#############################
## JOB Profile - ItemMaster - MASTER
#############################

job.profile=ItemMaster
job.name=ItemMasterStgDBToItemMasterFileJob

## error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel

## Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.ExtStgItemDatabean
#com.skillnet.retail.xhub.databean.StgItemDataBean
# - replace this later once the file is checked in
xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.strategy.BaseProcessorStrategy
rowMapper.class.name=com.skillnet.retail.xhub.mapper.ResultSetMapper
xhubXstorePostProcessorListener=com.skillnet.retail.xhub.listener.XStorePostProcessorListener
xhubRelatePostProcessorListener=com.skillnet.retail.xhub.listener.XRelateItemPostProcessorListener
xhubSimPostProcessorListener=com.skillnet.retail.xhub.sim.listener.XhubSimItemPostProcessorListener

## JDBC - polling properties

jdbc.split=true
jdbc.max-rows-per-poll=200
updatePerRow=true
skip-limit=10
chunk-size=10
## JDBC Source configuration

parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE

jdbc.update=UPDATE XHUB_STG_ITEM SET \
STG_POS_STATUS = CASE WHEN :dest_TYPE = 'XSTORE' THEN 0 ELSE STG_POS_STATUS END, \
STG_RELATE_STATUS = CASE WHEN :dest_TYPE = 'RELATE' THEN 0 ELSE STG_RELATE_STATUS END, \
STG_SIM_STATUS = CASE WHEN :dest_TYPE = 'SIM' THEN 0 ELSE STG_SIM_STATUS END \
WHERE ORGANIZATION_ID IN (:org_ID) AND ORG_CD IN (:org_CD) AND ORG_VALUE IN (:org_VALUE)


jdbc.query=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'XSTORE' DEST_SYSTEM,RECORD_COUNT from (SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE, \
STG_POS_STATUS,COUNT(*) AS RECORD_COUNT FROM XHUB_STG_ITEM WITH (NOLOCK) \
WHERE MESSAGE_TYPE in ('0','2','5','7','9','11','12') AND ((STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS='9')  OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) \
GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) STG_ITEM \
UNION \
SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'SIM' DEST_SYSTEM ,RECORD_COUNT from (SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_SIM_PROCESS_DATE,STG_SIM_STATUS \
,COUNT(*) AS RECORD_COUNT FROM XHUB_STG_ITEM WITH (NOLOCK) \
WHERE MESSAGE_TYPE in ('0','1','2','3','4','6','8','9','10','11') AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='9')  OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_SIM_PROCESS_DATE,STG_SIM_STATUS) STG_ITEM \
UNION \
SELECT distinct ORGANIZATION_ID,'*'  ORG_CD,'*' ORG_VALUE, 'RELATE' DEST_SYSTEM ,COUNT(*) AS RECORD_COUNT \
from XHUB_STG_ITEM WITH (NOLOCK) WHERE MESSAGE_TYPE = '0' AND ORG_CD = '*' and ORG_VALUE = '*' AND \
((STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='9') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2')) GROUP BY ORGANIZATION_ID


updatesql.processor.relate =UPDATE XHUB_STG_ITEM SET STG_RELATE_PROCESS_DATE =CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
selectsql.processor.relate=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,ACTUAL_SZ_PRPTN_DESC,BRAND,CLASS_ID,COLOR_CD,COLOR_NAME,SIZE_CD,DEPT_ID,DIMENSION1,DIMENSION2,DISPOSITION_CD,EFFECTIVE_DATE, \
  FL_ATTACHED_ITEM,FL_DISALLOW_COMMISSION,FL_DISALLOW_ITM_MATRIX_DISPLAY,FL_DISALLOW_LAYAWAY,FL_DISALLOW_LOCATE_ORDER,FL_DISALLOW_PRICE_OVERRIDE, \
  FL_DISALLOW_RAIN_CHECK,FL_DISALLOW_SEND_SALE,FL_DISALLOW_WORK_ORDER,FL_DISCOUNTABLE,FL_FOODSTAMP_ELG,FL_FORCE_QTY_ONE_SALE,FL_GENERIC_ITEM,FL_ITEM_WEIGHT_REQUIRED, \
  FL_MESSAGE,FL_NO_GIVEWAYS,FL_PRICE_ENTRY_REQUIRED,FL_PRIMARY,FL_PROHIBIT_QTY_KY,FL_PROHIBIT_RETURN,FL_PROMT_DESCRIPTION,FL_RESTOCKING_FEE,FL_SERIALIZABLE, \
  FL_SPL_ORD_ELIGIBLE,FL_SUBSTITUTE_AVAILABLE,FL_WARRANTY,~INVENTORY_IND as INVENTORY_IND,ITEM_ID,ITEM_LVL_CD,ITEM_TYPE_CD,ITM_IMG_FEATURE_ID,ITM_IMG_PATH,LONG_DESC, \
  MANUFACTURER_UPC,MAX_SALE_UNIT_CNT,MESSAGE_TYPE,MIN_AGE_REQ,MIN_SALE_UNIT_CNT,(CASE ITEM_LVL_CD WHEN 'STYLE' THEN ITEM_ID ELSE NULL END) AS NM_DPT_POS,PACK_QTY,PACKAGE_UOM,PARENT_ITEM_ID,PART_NUMBER,PROMPT_CUSTOMER, \
  RESTOCKING_FEE,RESTRICTION_CAT,SEASONED_CD,SELLABLE_IND,SHIPPING_WEIGHT,SHORT_DESC,SIZE_CD,SPECIAL_ORDER_LEAD_DAYS,STATUS,STG_EVENT_ID,SUBCLASS_ID,SUBDEPT_ID, \
  SUPPLIER_ID,TAX_GROUP_ID,TRANSACTION_TYPE,UNIT_COST,ISNULL(UNIT_PRICE,0) AS UNIT_PRICE,UOM_CD,UPC,FL_PRIMARY,NON_PHYSICAL_ITEM_TYPE_CODE,DISPLAY_ORDER, \
  EXCLUDE_FROM_NET_SALES,RELTDITM_QUANTITY_TO_ADD,RELATED_ITEM_ID,EXPIRY_DATE,RELTDITM_PROMPT_TO_ADD,RELTDITM_PROMPT_TO_ADD_MSG_KEY,RELTDITM_LINEITM_ASSOC_TYP_CD, \
  RELTDITM_PROMPT_FOR_RETURN,RELTDITM_PROMPT_FOR_RTNMSGKEY,RELTDITM_RELATIONSHIP_TYPE,NON_PHYSICAL_ITEM_SUBTYPE,CURRENT_SALE_PRICE,COMPARE_AT_PRICE,FL_DISSALLOW_DEAL, \
  ITEM_MATRIX_COLOR,FISCAL_ITEM_ID,FISCAL_ITEM_ID_DESC,SELLING_GROUP_ID,EXTERNAL_SYSTEM,TARETYPE_CODE \
 FROM XHUB_STG_ITEM WITH (NOLOCK) \
 WHERE ((STG_RELATE_PROCESS_DATE is NULL AND STG_RELATE_STATUS='0') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2'))  \
 AND ORGANIZATION_ID=:ORGANIZATION_ID AND ORG_CD=:ORG_CD AND ORG_VALUE=:ORG_VALUE \
 AND MESSAGE_TYPE = 0 \
 ORDER BY CAST(MESSAGE_TYPE AS INT) ASC,STG_EVENT_ID ASC

updatesql.processor.xstore= UPDATE XHUB_STG_ITEM SET STG_POS_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
selectsql.processor.xstore= SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,ACTUAL_SZ_PRPTN_DESC,BRAND,CLASS_ID,COLOR_CD,COLOR_NAME,SIZE_CD,DEPT_ID,DIMENSION1,DIMENSION2,DISPOSITION_CD,EFFECTIVE_DATE,\
		FL_ATTACHED_ITEM,FL_DISALLOW_COMMISSION,FL_DISALLOW_ITM_MATRIX_DISPLAY,FL_DISALLOW_LAYAWAY,FL_DISALLOW_LOCATE_ORDER,FL_DISALLOW_PRICE_OVERRIDE,\
		FL_DISALLOW_RAIN_CHECK,FL_DISALLOW_SEND_SALE,FL_DISALLOW_WORK_ORDER,FL_DISCOUNTABLE,FL_FOODSTAMP_ELG,FL_FORCE_QTY_ONE_SALE,FL_GENERIC_ITEM,FL_ITEM_WEIGHT_REQUIRED,\
		FL_MESSAGE,FL_NO_GIVEWAYS,FL_PRICE_ENTRY_REQUIRED,FL_PRIMARY,FL_PROHIBIT_QTY_KY,FL_PROHIBIT_RETURN,FL_PROMT_DESCRIPTION,FL_RESTOCKING_FEE,FL_SERIALIZABLE,\
		FL_SPL_ORD_ELIGIBLE,FL_SUBSTITUTE_AVAILABLE,FL_WARRANTY,~INVENTORY_IND as INVENTORY_IND,ITEM_ID,ITEM_LVL_CD,ITEM_TYPE_CD,ITM_IMG_FEATURE_ID,ITM_IMG_PATH,LONG_DESC,\
		MANUFACTURER_UPC,MAX_SALE_UNIT_CNT,MESSAGE_TYPE,MIN_AGE_REQ,MIN_SALE_UNIT_CNT,(CASE ITEM_LVL_CD WHEN 'STYLE' THEN ITEM_ID ELSE NULL END) AS NM_DPT_POS,PACK_QTY,PACKAGE_UOM,PARENT_ITEM_ID,PART_NUMBER,PROMPT_CUSTOMER,\
		RESTOCKING_FEE,RESTRICTION_CAT,SEASONED_CD,SELLABLE_IND,SHIPPING_WEIGHT,SHORT_DESC,SIZE_CD,SPECIAL_ORDER_LEAD_DAYS,STATUS,STG_EVENT_ID,SUBCLASS_ID,SUBDEPT_ID,\
		SUPPLIER_ID,TAX_GROUP_ID,TRANSACTION_TYPE,UNIT_COST,ISNULL(UNIT_PRICE,0) AS UNIT_PRICE,UOM_CD,UPC,FL_PRIMARY,NON_PHYSICAL_ITEM_TYPE_CODE,DISPLAY_ORDER,\
		EXCLUDE_FROM_NET_SALES,RELTDITM_QUANTITY_TO_ADD,RELATED_ITEM_ID,EXPIRY_DATE,RELTDITM_PROMPT_TO_ADD,RELTDITM_PROMPT_TO_ADD_MSG_KEY,RELTDITM_LINEITM_ASSOC_TYP_CD,\
		RELTDITM_PROMPT_FOR_RETURN,RELTDITM_PROMPT_FOR_RTNMSGKEY,RELTDITM_RELATIONSHIP_TYPE,NON_PHYSICAL_ITEM_SUBTYPE,CURRENT_SALE_PRICE,COMPARE_AT_PRICE,FL_DISSALLOW_DEAL,\
		ITEM_MATRIX_COLOR,FISCAL_ITEM_ID,FISCAL_ITEM_ID_DESC,SELLING_GROUP_ID,EXTERNAL_SYSTEM,TARETYPE_CODE \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	WHERE ((STG_POS_PROCESS_DATE is NULL AND STG_POS_STATUS='0') OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) AND ORGANIZATION_ID=:ORGANIZATION_ID AND ORG_CD=:ORG_CD AND ORG_VALUE=:ORG_VALUE \
	AND MESSAGE_TYPE in ('0','2','5','7','9','11','12') \
	ORDER BY CAST(MESSAGE_TYPE AS INT) ASC,STG_EVENT_ID ASC

updatesql.processor.sim = UPDATE XHUB_STG_ITEM SET STG_SIM_PROCESS_DATE = CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
selectsql.processor.sim = SELECT DISTINCT MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, dbo.FUNCPOSDEPTID(DEPT_ID, 'N') DEPT_ID, \
	dbo.FUNCPOSCLASSID(DEPT_ID, CLASS_ID, 'N') CLASS_ID, dbo.FUNCPOSSUBCLASSID(DEPT_ID, CLASS_ID, SUBCLASS_ID, 'N') SUBCLASS_ID, \
	SHORT_DESC, LONG_DESC, DIFF1, DIFF2, DIFF3, DIFF4, STATUS, PACK_IND, \
	(CASE WHEN SELLABLE_IND = 1 THEN 'Y' ELSE 'N' END) AS SELLABLE_IND, (CASE WHEN ORDERABLE_IND = 1 THEN 'Y' ELSE 'N' END) AS ORDERABLE_IND, (CASE WHEN INVENTORY_IND = 1 THEN 'Y' ELSE 'N' END) AS INVENTORY_IND, \
	PACKAGE_UOM, STANDARD_UOM, PACK_CONV_IND, ISNULL(SOH_INQ_AT_PACK_IND, 'N') SOH_INQ_AT_PACK_IND, (CASE WHEN FL_SERIALIZABLE = 1 THEN 'Y' ELSE 'N' END) AS FL_SERIALIZABLE, \
	SUPPLIER_ID, (CASE WHEN PRIMARY_SUPPLIER_IND = 1 THEN 'Y' ELSE 'N' END) AS PRIMARY_SUPPLIER_IND, UPC, COMPONENT_ITEM_ID, PACK_QTY,MANUFACTURER_CTRY_ID, \
	PRIMARY_MANUFACTURER_CTRY_IND, ORIGIN_COUNTRY, UNIT_PRICE, DIM_OBJECT, PRESENTATION_METHOD, LENGTH, \
	WIDTH, LWH_UOM, WEIGHT, NET_WEIGHT, WEIGHT_UOM, LIQUID_VOLUME, LIQUID_VOLUME_UOM, STAT_CUBE, \
	ITM_IMG_PATH, ITM_IMG_NM,ITM_IMG_TYPE,ITM_IMG_PRIMARY_IND,ITM_IMG_DISPLAY_PRIORITY, \
	UDA_ITEM_SIZE, UDA_MEMBER_PRC, UDA_PRC_PER_DSPLY, UDA_PRC_PER_RTL, UDA_ITM_COST,BRAND, \
	RELTDITM_RELATIONSHIP_ID_EXT,RELTDITM_RELATIONSHIP_NAME,RELTDITM_RELATIONSHIP_TYPE, \
	RELATED_ITEM_ID,RELTDITM_MANDATORY_IND,RELTDITM_PRIORITY_NUMBER,RELTDITM_EFFECTIVE_DATE,RELTDITM_END_DATE, \
	DBO.FUNCITEMCACHED(MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, UPC,STG_SIM_STATUS, STG_SIM_PROCESS_DATE, FL_SERIALIZABLE) ITEM_EXISTS \
	FROM XHUB_STG_ITEM ITEM \
	WHERE ((ITEM_TYPE_CD='1' and MESSAGE_TYPE='0') or  MESSAGE_TYPE in ('1','2','3','4','6','8','9','10','11')) \
	AND MESSAGE_TYPE = '0' AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
	ORDER BY ITEM_ID,TRANSACTION_TYPE
	
## JDBC processor configuration

#jdbc.processor.update= 
jdbc.processor.query=select 'sample';

## Dozer mapping configurations

dozerMappingFile=mapping/item-dozer-mappings.xml

## processor - properties 

directive.write.file.fileName= 
directive.write.file.fileNamePrefix= ItemMaster
directive.write.file.fileSizeLimit= 200
directive.write.file.fileHeader = HEADER
directive.write.file.delimiter = ,
directive.write.file.fileUrlPre =Item_Inv
directive.write.file.xstore.fileNameExtension= .mnt
directive.write.file.relate.fileNameExtension= .xml
directive.write.file.nameExpression= headers[\\"file_name\\"]

directive.write.jms.queueConnectionFactory=jms/QueueConnectionFactory
directive.write.jms.queueName=/jms/xa/Q_SIH_DOWNSTREAM
directive.write.jms.destinationName=Q_SIH_DOWNSTREAM
directive.write.jms.upstreamQueueName=/jms/xa/Q_SIH_UPSTREAM
directive.write.jms.upstreamDestinationName=Q_SIH_UPSTREAM

## sink - Configurations

fieldNames=actionCode,recordIdentifier,itemId,itemLevelCode,parentItemID,emptyPlaceHolder,itemTypeCode,name,description,departmentID,subdepartmentID,classID,subclassID,seasonCd,vendor,partNumber,currentSalePrice,listPrice,comapreAtPrice,unitCost,unitofMeasureCode,qtyScale,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,messagesFlag,taxGroupID,restockingFee,applyRestockingFeeFlag,attachedItemsFlag,forceQuantityofOneFlag,minimumSaleUnitCount,maximumSaleUnitCount,disallowDiscountsFlag,disallowLayawayFlag,disallowPriceChangeFlag,disallowSendSaleFlag,disallowSpecialOrderFlag,itemAvailabilityCode,noGiveawaysFlag,notInventoriedFlag,notReturnbleFlag,promptforPriceFlag,promptforQuantityFlag,promptforWeightFlag,serializedItemFlag,specialOrderLeadDays,substituteAvailableFlag,emptyPlaceHolder,emptyPlaceHolder,disallowWorkOrderFlag,minAgeRequired,stockStatus,restrictionCategory,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,disallowDealsFlag,disallowCommissionFlag,emptyPlaceHolder,emptyPlaceHolder,promptForCustomer,promptForDescriptionFlag,foodstampEligibleFlag,warrantyFlag,genericItemFlag,shippingWeight,dispositionCode,disallowOrderFlag,dimensionSystem,dimension1,dimension2,emptyPlaceHolder,orgCode,orgValue,packSize,emptyPlaceHolder,emptyPlaceHolder,disallowItemMatrixDisplay,itemMatrixColor,disallowRainCheck,fiscalItemId,fiscalItemDescription,sellingGroupId,externalSystem,tareTypeCode
#xhub.inbound.job.steps=STORE,RELATE,SIM
xhub.outbound.filedelimiter=^

## Relate

marshaller=org.springframework.oxm.jaxb.Jaxb2Marshaller
classesToBeBound=com.skillnet.retail.datacontainers.itemupdate.ItemType
xmlFilewriter=com.skillnet.retail.xhub.writer.XhubStaxEventItemWriter
rootTagName=ItemMaintenance

## SIM-SIH JMS Queue Configuration 

storehub.sim.queue-connection-factory=jms/QueueConnectionFactory
storehub.sim.queue-name=/jms/xa/Q_SIH_DOWNSTREAM
storehub.sim.destination.name=Q_SIH_DOWNSTREAM
storehub.sim.upstream-queue-name=/jms/xa/Q_SIH_UPSTREAM
storehub.sim.upstream-destination-name=Q_SIH_UPSTREAM

#logging.file=${storehub_log_path}/${spring.cloud.stream.bindings.input.group}-${spring.cloud.dataflow.stream.app.label}.log

