############################
## InvValidDestinationStgDBToFlatFileJob
 ############################
 
#Job File Name Configuration
storehub.job-file-name=CustomerStgDBToFile.xml
 
#Reader Configuration 
## Customer
customerStgDBToXMLJob.customerXMLPartitioner.table=XHUB_STG_CUSTOMER WITH (NOLOCK)

customerStgDBToXMLJob.customerMNTPartitioner.table=XHUB_STG_CUSTOMER WITH (NOLOCK)

customerStgDBToXMLJob.customerStgDBToXMLReader.sql=\
	SELECT MESSAGE_TYPE,TRANSACTION_TYPE,ORGANIZATION_ID,CUST_ID,PARTY_ID,PROSPECT_FLAG,CUSTOMER_SOURCE , BUSINESS_NAME , \
		CST_CLASS_ID ,SIGNUP_RTL_LOC_ID,SIGNUP_DATE, CUST_REF_ID , CUSTOMER_NUM , ORG_NAME , CUST_ORG_TYPCODE , EMPLOYEE_ID , \
		ALT_KEY_TYPCODE , ALT_CUST_ID , HOME_RTL_LOC_ID , SUFFIX, FIRST_NAME , FIRST_NAME2 , MIDDLE_NAME , LAST_NAME , \
		LAST_NAME2 , SALUTATION , NICKNAME , SORT_NAME , EDUCATION_LVL , ANNUAL_INCOME , NET_WORTH , CONTACT_TYPE , \
		CUST_SUB_TYPE_CODE , EMAIL_CONTACT_FLAG , MAIL_CONTACT_FLAG , PHONE_CONTACT_FLAG , FAX_CONTACT_FLAG , GENDER , \
		BIRTH_DATE , ETHNICITY , MARITAL_STATUS , LANG_CODE , RENT_FLAG , ADDR_PRIMARY_FLAG , ADDR_LABEL , \
		ADDR_CONTACT_PREF_CODE , ADDR_TYPCODE , ADDR_VALID_FLAG, APARTMENT , ADDRESS1 , ADDRESS2 , ADDRESS3 , ADDRESS4 , \
		CITY , STATE , COUNTY , COUNTRY , POSTAL_CODE , EMAIL_PRIMARY_FLAG , EMAIL_LABEL , EMAIL_CONTACT_PREF_CODE , \
		EMAIL_TYPCODE , EMAIL_ADDR , TPHONE_PRIMARY_FLAG , TPHONE_LABEL , TPHONE_CONTACT_PREF_CODE , TPHONE_TYPCODE , \
		PHONE_NUM , PHONE_EXT , CUST_ATTRIBUTE_NAME , CUST_ATTRIBUTE_VALUE,NOTE_TYPE,NOTE_LOCATION,NOTE ,NOTE_CREATE_DATE ,\
		NOTE_CREATE_USER ,UPDATE_USER ,UPDATE_DATE ,STG_EVENT_ID ,STG_FILE_IN  \
	FROM XHUB_STG_CUSTOMER WITH (NOLOCK) \
	WHERE  (((STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='0') or \
		(STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2'))) AND ORGANIZATION_ID=? \
	ORDER BY STG_EVENT_ID

customerStgDBToXMLJob.customerStgDBToMNTReader.sql=\
	SELECT TRANSACTION_TYPE,CUST_ID,PARTY_ID,PROSPECT_FLAG,CUSTOMER_SOURCE,BUSINESS_NAME ,ANNIVERSARY_DATE,PARTY_TYPE_CODE, \
		CST_CLASS_ID ,SIGNUP_RTL_LOC_ID,SIGNUP_DATE, CUST_REF_ID , CUSTOMER_NUM , ORG_NAME , CUST_ORG_TYPCODE , EMPLOYEE_ID , \
		ALT_KEY_TYPCODE , ALT_CUST_ID , HOME_RTL_LOC_ID , SUFFIX, FIRST_NAME , MIDDLE_NAME , LAST_NAME , SALUTATION , \
		NICKNAME , SORT_NAME , EDUCATION_LVL , ANNUAL_INCOME , NET_WORTH , CONTACT_TYPE , CUST_SUB_TYPE_CODE , \
		EMAIL_CONTACT_FLAG , MAIL_CONTACT_FLAG , PHONE_CONTACT_FLAG , FAX_CONTACT_FLAG , GENDER , BIRTH_DATE , ETHNICITY , \
		MARITAL_STATUS , LANG_CODE , RENT_FLAG , ADDR_PRIMARY_FLAG , ADDR_LABEL , ADDR_CONTACT_PREF_CODE , ADDR_TYPCODE , \
		ADDR_VALID_FLAG, APARTMENT , ADDRESS1 , ADDRESS2 , ADDRESS3 , ADDRESS4 , CITY , STATE , COUNTY , COUNTRY , \
		POSTAL_CODE , EMAIL_PRIMARY_FLAG , EMAIL_LABEL , EMAIL_CONTACT_PREF_CODE , EMAIL_TYPCODE , EMAIL_ADDR , \
		TPHONE_PRIMARY_FLAG , TPHONE_LABEL , TPHONE_CONTACT_PREF_CODE , TPHONE_TYPCODE , PHONE_NUM , PHONE_EXT , \
		CUST_ATTRIBUTE_NAME , CUST_ATTRIBUTE_VALUE,NOTE_TYPE,NOTE_LOCATION,NOTE ,NOTE_CREATE_DATE ,NOTE_CREATE_USER ,\
		UPDATE_USER ,UPDATE_DATE,NEIGHBORHOOD,STG_EVENT_ID ,STG_FILE_IN  \
	FROM XHUB_STG_CUSTOMER WITH (NOLOCK) \
	WHERE  (((STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS='0') \
		or (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2'))) AND ORGANIZATION_ID=? \
	ORDER BY STG_EVENT_ID

	
xhub.customer.querytimeout=5400
xhub.customerxml.querytimeout=5400
xhub.customermnt.querytimeout=5400

# Writer Configuration	
xhub.customer.fileprefix=customer-master
xhub.customer.mntfileprefix=customer-master-xcenter


# Inventory Valid Destination Dao Class Configuration
customerStgDBToXMLJob.xhubCustomerDao.class=com.skillnet.retail.xhub.dao.mssql.CustomerMssqlImpDao

