############################
## Inventory Location Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=InventoryLocationStgDBToMntFile.xml
 
#Reader Configuration 
														
xhub.inventorylocation.querytimeout=5400
														
inventoryLocationStgDBToMntFileJob.inventoryLocationPartitioner.sqlQuery=\
	(SELECT ORGANIZATION_ID,STORE_ID,STG_PROCESS_DATE,STG_STATUS \
	FROM XHUB_STG_INV_LOCATION WITH (NOLOCK) \
	WHERE STORE_ID=STORE_ID \
	GROUP BY ORGANIZATION_ID,STORE_ID,STG_PROCESS_DATE,STG_STATUS) STG_INV_LOCATION 
 
inventoryLocationStgDBToMntFileJob.inventoryLocationDBReader.sql=\
	 SELECT MESSAGE_TYPE, (CASE MESSAGE_TYPE  WHEN '1' THEN 'INV_LOCATION'  WHEN '2' THEN 'INV_LOCATION_BUCKET'  WHEN '3' THEN 'INV_LOCATION_AVAILABILITY' \
  WHEN '4' THEN 'INV_LOCATION_MODIFIER'  ELSE NULL END) AS RECORD_TYPE,TRANSACTION_TYPE, STORE_ID, INV_LCN_ID, INV_LCN_NAME, STORE_AREA, ACTIVE_FLAG, \
		SYSTEM_FLAG,BUCKET_ID,TRACKING_METHOD,AVAILABILITY_CODE,PRIVILEGE_TYPE,DOC_TYPE_CODE,DOCUMENT_ID, \
		DOC_LINE_NUM,MODIFIER_SEQ,SERIAL_NUM,SOURCE_LOC_ID,SOURCE_BUCKET_ID,TARGET_LOC_ID,TARGET_BUCKET_ID, \
		QUANTITY,ACTION_CODE, STG_EVENT_ID \
	FROM  XHUB_STG_INV_LOCATION \
	WHERE ((STG_PROCESS_DATE IS NULL AND STG_STATUS='0') OR (STG_PROCESS_DATE IS NOT NULL AND STG_STATUS='2')) \
	AND ORGANIZATION_ID = ? AND STORE_ID = ? ORDER BY MESSAGE_TYPE
																
	

	

# Writer Configuration	
xhub.inventoryLocation.fileprefix=inventory-location


# Dao Class Configuration
inventoryLocationStgDBToMntFileJob.xhubInventoryLocationDao.class=com.skillnet.retail.xhub.dao.mssql.InventoryLocationMssqlImpDao

