############################
## Item Master Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=ItemMasterStgDBToFile.xml
 
#Reader Configuration 
	
xhub.itemmasterstore.querytimeout=5400
xhub.itemmasterrelate.querytimeout=5400
xhub.itemattributexml.querytimeout=5400
xhub.itemattributemnt.querytimeout=5400
xhub.itemdimensionmnt.querytimeout=5400
xhub.itemmasterlocate.querytimeout=5400
itemMasterStgDBToItemMasterFileJob.itemMasterXMLPartitioner.table=XHUB_STG_ITEM WITH (NOLOCK)

itemMasterStgDBToItemMasterFileJob.itemAtrributeXMLPartitioner.table=XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK)

itemMasterStgDBToItemMasterFileJob.xstoreItemMasterPartitioner.table=\
	(SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) STG_ITEM
	
itemMasterStgDBToItemMasterFileJob.xstoreItemAttributePartitioner.table=\
	(SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS \
	FROM XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK) \
	GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) STG_ITEM_ATTRIBUTE
	
itemMasterStgDBToItemMasterFileJob.xstoreItemDimensionPartitioner.table=\
	(SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS \
	FROM XHUB_STG_ITEM_DIMENSION WITH (NOLOCK) \
	GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) STG_ITEM_DIMENSION
	
itemMasterStgDBToItemMasterFileJob.itemMasterStoreDBReader.sql=\
	SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,ACTUAL_SZ_PRPTN_DESC,BRAND,CLASS_ID,COLOR_CD,COLOR_NAME,DEPT_ID,DIMENSION1,DIMENSION2,DISPOSITION_CD,EFFECTIVE_DATE,\
		FL_ATTACHED_ITEM,FL_DISALLOW_COMMISSION,FL_DISALLOW_ITM_MATRIX_DISPLAY,FL_DISALLOW_LAYAWAY,FL_DISALLOW_LOCATE_ORDER,FL_DISALLOW_PRICE_OVERRIDE,\
		FL_DISALLOW_RAIN_CHECK,FL_DISALLOW_SEND_SALE,FL_DISALLOW_WORK_ORDER,FL_DISCOUNTABLE,FL_FOODSTAMP_ELG,FL_FORCE_QTY_ONE_SALE,FL_GENERIC_ITEM,FL_ITEM_WEIGHT_REQUIRED,\
		FL_MESSAGE,FL_NO_GIVEWAYS,FL_PRICE_ENTRY_REQUIRED,FL_PRIMARY,FL_PROHIBIT_QTY_KY,FL_PROHIBIT_RETURN,FL_PROMT_DESCRIPTION,FL_RESTOCKING_FEE,FL_SERIALIZABLE,\
		FL_SPL_ORD_ELIGIBLE,FL_SUBSTITUTE_AVAILABLE,FL_WARRANTY,~INVENTORY_IND as INVENTORY_IND,ITEM_ID,ITEM_LVL_CD,ITEM_TYPE_CD,ITM_IMG_FEATURE_ID,ITM_IMG_PATH,LONG_DESC,\
		MANUFACTURER_UPC,MAX_SALE_UNIT_CNT,MESSAGE_TYPE,MIN_AGE_REQ,MIN_SALE_UNIT_CNT,NM_DPT_POS,PACK_QTY,PACKAGE_UOM,PARENT_ITEM_ID,PART_NUMBER,PROMPT_CUSTOMER,\
		RESTOCKING_FEE,RESTRICTION_CAT,SEASONED_CD,SELLABLE_IND,SHIPPING_WEIGHT,SHORT_DESC,SIZE_CD,SPECIAL_ORDER_LEAD_DAYS,STATUS,STG_EVENT_ID,SUBCLASS_ID,SUBDEPT_ID,\
		SUPPLIER_ID,TAX_GROUP_ID,TRANSACTION_TYPE,UNIT_COST,ISNULL(UNIT_PRICE,0) AS UNIT_PRICE,UOM_CD,UPC,FL_PRIMARY,NON_PHYSICAL_ITEM_TYPE_CODE,DISPLAY_ORDER,\
		EXCLUDE_FROM_NET_SALES,RELTDITM_QUANTITY_TO_ADD,RELATED_ITEM_ID,EXPIRY_DATE,RELTDITM_PROMPT_TO_ADD,RELTDITM_PROMPT_TO_ADD_MSG_KEY,RELTDITM_LINEITM_ASSOC_TYP_CD,\
		RELTDITM_PROMPT_FOR_RETURN,RELTDITM_PROMPT_FOR_RTNMSGKEY,RELTDITM_RELATIONSHIP_TYPE,NON_PHYSICAL_ITEM_SUBTYPE,CURRENT_SALE_PRICE,COMPARE_AT_PRICE,FL_DISSALLOW_DEAL,\
		ITEM_MATRIX_COLOR,FISCAL_ITEM_ID,FISCAL_ITEM_ID_DESC,SELLING_GROUP_ID,EXTERNAL_SYSTEM,TARETYPE_CODE \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	WHERE ((STG_POS_PROCESS_DATE is NULL AND STG_POS_STATUS='0') OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY CAST(MESSAGE_TYPE AS INT) ASC,STG_EVENT_ID ASC
	
itemMasterStgDBToItemMasterFileJob.itemMasterRelateDBReader.sql=\
	SELECT TRANSACTION_TYPE,ITEM_ID,UPC,MANUFACTURER_UPC,SHORT_DESC,COLOR_NAME,ITM_IMG_PATH,BRAND,TAX_GROUP_ID, CAST(UNIT_COST as decimal(10,2)) AS UNIT_COST,\
		CAST(UNIT_PRICE as decimal(10,2)) AS UNIT_PRICE,DEPT_ID,SUBDEPT_ID,CLASS_ID,SUBCLASS_ID,STG_EVENT_ID,FL_PRIMARY \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	WHERE (((STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='0') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2')) \
		AND MESSAGE_TYPE IN (?,?) AND ORGANIZATION_ID=?) \
	ORDER BY STG_EVENT_ID
	
itemMasterStgDBToItemMasterFileJob.itemAttributeXmlReader.sql=\
	SELECT T.ITEM_ID, \
       COUNT(*) [COUNT],T.SHORT_DESC, \
       STUFF ( \
                ( SELECT ',' +ATTRIBUTE_NAME+'^'+ATTRIBUTE_VALUE \
                 FROM \
                   (SELECT * \
                    FROM \
                      (SELECT TRANSACTION_TYPE, ITEM_ID, SHORT_DESC, ATTRIBUTE_NAME, \
                      ATTRIBUTE_VALUE AS ATTRIBUTE_VALUE \
                       FROM XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK) \
                       WHERE ( (STG_RELATE_PROCESS_DATE IS NULL \
                              AND STG_RELATE_STATUS='0') \
                         OR (STG_RELATE_PROCESS_DATE IS NOT NULL \
                             AND STG_RELATE_STATUS='2')) AND ORGANIZATION_ID=? ) AS TEMPATTRIBUTETABLE) T2 \
                 WHERE CASE WHEN T2.ITEM_ID IS NULL THEN 'NULL' ELSE T2.ITEM_ID END  = ( CASE WHEN T.ITEM_ID IS NULL THEN 'NULL' ELSE T.ITEM_ID END) \
                   FOR XML PATH('') ) ,1,1,'') AS ATTRIBUTE_NAME_VALUE, \
     STUFF ( \
                ( SELECT ',' +CAST(STG_EVENT_ID AS VARCHAR(1000)) \
                 FROM \
                   (SELECT * \
                    FROM \
                      (SELECT TRANSACTION_TYPE, ITEM_ID, SHORT_DESC, ATTRIBUTE_NAME, \
                      ATTRIBUTE_VALUE AS ATTRIBUTE_VALUE,STG_EVENT_ID \
                       FROM XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK) \
                       WHERE ( (STG_RELATE_PROCESS_DATE IS NULL \
                              AND STG_RELATE_STATUS='0') \
                         OR (STG_RELATE_PROCESS_DATE IS NOT NULL \
                             AND STG_RELATE_STATUS='2')) AND ORGANIZATION_ID=? ) AS TEMPATTRIBUTETABLE) T3 \
                             WHERE CASE WHEN T3.ITEM_ID IS NULL THEN 'NULL' ELSE T3.ITEM_ID END  = ( CASE WHEN T.ITEM_ID IS NULL THEN 'NULL' ELSE T.ITEM_ID END) \
                   		FOR XML PATH('') ) ,1,1,'') AS STG_EVENT_ID \
	FROM \
	  (SELECT * \
	   FROM \
	     (SELECT TRANSACTION_TYPE, \
	             ITEM_ID, \
	             SHORT_DESC, \
	             ATTRIBUTE_NAME, \
	             ATTRIBUTE_VALUE AS ATTRIBUTE_VALUE, \
	             STG_EVENT_ID \
	      FROM XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK) \
	      WHERE ((STG_RELATE_PROCESS_DATE IS NULL \
	             AND STG_RELATE_STATUS='0') \
	        OR (STG_RELATE_PROCESS_DATE IS NOT NULL \
	            AND STG_RELATE_STATUS='2')) AND ORGANIZATION_ID=? ) AS TEMPATTRIBUTETABLE) T \
	GROUP BY T.ITEM_ID,T.SHORT_DESC \
	ORDER BY STG_EVENT_ID
	
itemMasterStgDBToItemMasterFileJob.itemAttributeMntReader.sql=\
	SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,TRANSACTION_TYPE,ITEM_ID,ATTRIBUTE_NAME,EFFECTIVE_DATE,EXPIRATION_DATE,ATTRIBUTE_TYPE,ATTRIBUTE_VALUE,STG_EVENT_ID \
	FROM XHUB_STG_ITEM_ATTRIBUTE WITH (NOLOCK) \
	WHERE ((STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS='0') OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID
	
itemMasterStgDBToItemMasterFileJob.itemDimensionMntReader.sql=\
	select ORGANIZATION_ID,ORG_CD,ORG_VALUE,TRANSACTION_TYPE,MESSAGE_TYPE,DIMENSION_SYSTEM_NAME,DIMENSION_NAME,DIMENSION_VALUE,SEQUENCE,SORT_ORDER,DESCRIPTION,PROMPT_MESSAGE,STG_EVENT_ID \
	FROM XHUB_STG_ITEM_DIMENSION WITH (NOLOCK) \
	WHERE ((STG_POS_PROCESS_DATE is NULL AND STG_POS_STATUS='0') OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY CAST(MESSAGE_TYPE AS INT) ASC,STG_EVENT_ID ASC
	
itemMasterStgDBToItemMasterFileJob.itemMasterLocateReader.sql=\
	SELECT DEPT_ID,CLASS_ID,SUBCLASS_ID,MANUFACTURER_UPC,ITEM_ID,SHORT_DESC,STYLE_CD,STG_EVENT_ID \
	FROM XHUB_STG_ITEM WITH(NOLOCK)  \
	WHERE MESSAGE_TYPE = '2' and FL_PRIMARY = '1' AND ((STG_LOCATE_PROCESS_DATE IS NULL AND STG_LOCATE_STATUS='0') \
		OR (STG_LOCATE_PROCESS_DATE IS NOT NULL AND STG_LOCATE_STATUS='2')) \
	ORDER BY STG_EVENT_ID
	
itemMasterStgDBToItemMasterFileJob.xsimItemLocReader.sql=\
	SELECT MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, dbo.FUNCPOSDEPTID(DEPT_ID, 'N') DEPT_ID, \
	dbo.FUNCPOSCLASSID(DEPT_ID, CLASS_ID, 'N') CLASS_ID, dbo.FUNCPOSSUBCLASSID(DEPT_ID, CLASS_ID, SUBCLASS_ID, 'N') SUBCLASS_ID, \
	SHORT_DESC, LONG_DESC, DIFF1, DIFF2, DIFF3, DIFF4, STATUS, PACK_IND, \
	CASE WHEN SELLABLE_IND = 1 THEN 'Y' ELSE 'N' END AS SELLABLE_IND, \
	CASE WHEN ORDERABLE_IND = 1 THEN 'Y' ELSE 'N' END AS ORDERABLE_IND, \
	CASE WHEN INVENTORY_IND = 1 THEN 'Y' ELSE 'N' END AS INVENTORY_IND, \
	PACKAGE_UOM, STANDARD_UOM, PACK_CONV_IND, ISNULL(SOH_INQ_AT_PACK_IND, 'N') SOH_INQ_AT_PACK_IND, CASE WHEN FL_SERIALIZABLE = 1 THEN 'Y' ELSE 'N' END AS FL_SERIALIZABLE, \
	SUPPLIER_ID, CASE WHEN PRIMARY_SUPPLIER_IND = 1 THEN 'Y' ELSE 'N' END AS PRIMARY_SUPPLIER_IND, UPC, COMPONENT_ITEM_ID, PACK_QTY, ORGANIZATION_ID, SUB_INVENTORY_ID, \
	dbo.retreivestoreid(STORE_ID, ORGANIZATION_ID, SUB_INVENTORY_ID) STORE_ID, MANUFACTURER_CTRY_ID, \
	PRIMARY_MANUFACTURER_CTRY_IND, ORIGIN_COUNTRY, UNIT_PRICE, DIM_OBJECT, PRESENTATION_METHOD, LENGTH, \
	WIDTH, LWH_UOM, WEIGHT, NET_WEIGHT, WEIGHT_UOM, LIQUID_VOLUME, LIQUID_VOLUME_UOM, STAT_CUBE, \
	'0' AS IS_WAREHOUSE, ITM_IMG_PATH, ITM_IMG_NM,ITM_IMG_TYPE,ITM_IMG_PRIMARY_IND,ITM_IMG_DISPLAY_PRIORITY, \
	UDA_ITEM_SIZE, UDA_MEMBER_PRC, UDA_PRC_PER_DSPLY, UDA_PRC_PER_RTL, UDA_ITM_COST,BRAND,\
	RELTDITM_RELATIONSHIP_ID_EXT,RELTDITM_RELATIONSHIP_NAME,RELTDITM_RELATIONSHIP_TYPE, \
	RELATED_ITEM_ID,RELTDITM_MANDATORY_IND,RELTDITM_PRIORITY_NUMBER,RELTDITM_EFFECTIVE_DATE,RELTDITM_END_DATE, \
	STG_EVENT_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE,STG_SIM_RUN_ID, \
	DBO.FUNCITEMCACHED(MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, UPC,STG_SIM_STATUS, STG_SIM_PROCESS_DATE,FL_SERIALIZABLE) ITEM_EXISTS \
	FROM XHUB_STG_ITEM ITEM \
	WHERE ((MESSAGE_TYPE = '4'AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2'))) \
	OR (MESSAGE_TYPE = '0' AND TRANSACTION_TYPE = '0' AND STG_SIM_STATUS = '9')) ORDER BY ITEM_ID,TRANSACTION_TYPE
	
itemMasterStgDBToItemMasterFileJob.xsimItemMiscReader.sql=\
	SELECT MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, dbo.FUNCPOSDEPTID(DEPT_ID, 'N') DEPT_ID, \
	dbo.FUNCPOSCLASSID(DEPT_ID, CLASS_ID, 'N') CLASS_ID, dbo.FUNCPOSSUBCLASSID(DEPT_ID, CLASS_ID, SUBCLASS_ID, 'N') SUBCLASS_ID, \
	SHORT_DESC, LONG_DESC, DIFF1, DIFF2, DIFF3, DIFF4, STATUS, PACK_IND, \
	CASE WHEN SELLABLE_IND = 1 THEN 'Y' ELSE 'N' END AS SELLABLE_IND, \
	CASE WHEN ORDERABLE_IND = 1 THEN 'Y' ELSE 'N' END AS ORDERABLE_IND, \
	CASE WHEN INVENTORY_IND = 1 THEN 'Y' ELSE 'N' END AS INVENTORY_IND, \
	PACKAGE_UOM, STANDARD_UOM, PACK_CONV_IND, ISNULL(SOH_INQ_AT_PACK_IND, 'N') SOH_INQ_AT_PACK_IND, CASE WHEN FL_SERIALIZABLE = 1 THEN 'Y' ELSE 'N' END AS FL_SERIALIZABLE, \
	SUPPLIER_ID,CASE WHEN PRIMARY_SUPPLIER_IND = 1 THEN 'Y' ELSE 'N' END AS PRIMARY_SUPPLIER_IND, UPC, COMPONENT_ITEM_ID, PACK_QTY, ORGANIZATION_ID, SUB_INVENTORY_ID, \
	dbo.retreivestoreid(STORE_ID, ORGANIZATION_ID, SUB_INVENTORY_ID) STORE_ID, MANUFACTURER_CTRY_ID, \
	PRIMARY_MANUFACTURER_CTRY_IND, ORIGIN_COUNTRY, UNIT_PRICE, DIM_OBJECT, PRESENTATION_METHOD, LENGTH, \
	WIDTH, LWH_UOM, WEIGHT, NET_WEIGHT, WEIGHT_UOM, LIQUID_VOLUME, LIQUID_VOLUME_UOM, STAT_CUBE, \
	'0' AS IS_WAREHOUSE, ITM_IMG_PATH, ITM_IMG_NM,ITM_IMG_TYPE,ITM_IMG_PRIMARY_IND,ITM_IMG_DISPLAY_PRIORITY, \
	UDA_ITEM_SIZE, UDA_MEMBER_PRC, UDA_PRC_PER_DSPLY, UDA_PRC_PER_RTL, UDA_ITM_COST,BRAND, \
	RELTDITM_RELATIONSHIP_ID_EXT,RELTDITM_RELATIONSHIP_NAME,RELTDITM_RELATIONSHIP_TYPE, \
	RELATED_ITEM_ID,RELTDITM_MANDATORY_IND,RELTDITM_PRIORITY_NUMBER,RELTDITM_EFFECTIVE_DATE,RELTDITM_END_DATE, \
	STG_EVENT_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE,STG_SIM_RUN_ID, \
	DBO.FUNCITEMCACHED(MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, UPC,STG_SIM_STATUS, STG_SIM_PROCESS_DATE,FL_SERIALIZABLE) ITEM_EXISTS \
	FROM XHUB_STG_ITEM ITEM \
	WHERE MESSAGE_TYPE = ? \
	AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') \
	and ((ITEM_TYPE_CD='1' and MESSAGE_TYPE='0') or  MESSAGE_TYPE!='0') \
	OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
	ORDER BY TRANSACTION_TYPE;
	
itemMasterStgDBToItemMasterFileJob.xsimItemReader.sql=\
	SELECT DISTINCT MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, dbo.FUNCPOSDEPTID(DEPT_ID, 'N') DEPT_ID, \
	dbo.FUNCPOSCLASSID(DEPT_ID, CLASS_ID, 'N') CLASS_ID, dbo.FUNCPOSSUBCLASSID(DEPT_ID, CLASS_ID, SUBCLASS_ID, 'N') SUBCLASS_ID, \
	SHORT_DESC, LONG_DESC, DIFF1, DIFF2, DIFF3, DIFF4, STATUS, PACK_IND, \
	CASE WHEN SELLABLE_IND = 1 THEN 'Y' ELSE 'N' END AS SELLABLE_IND, \
	CASE WHEN ORDERABLE_IND = 1 THEN 'Y' ELSE 'N' END AS ORDERABLE_IND, \
	CASE WHEN INVENTORY_IND = 1 THEN 'Y' ELSE 'N' END AS INVENTORY_IND, \
	PACKAGE_UOM, STANDARD_UOM, PACK_CONV_IND, ISNULL(SOH_INQ_AT_PACK_IND, 'N') SOH_INQ_AT_PACK_IND, CASE WHEN FL_SERIALIZABLE = 1 THEN 'Y' ELSE 'N' END AS FL_SERIALIZABLE, \
	SUPPLIER_ID, CASE WHEN PRIMARY_SUPPLIER_IND = 1 THEN 'Y' ELSE 'N' END AS PRIMARY_SUPPLIER_IND, UPC, COMPONENT_ITEM_ID, PACK_QTY,MANUFACTURER_CTRY_ID, \
	PRIMARY_MANUFACTURER_CTRY_IND, ORIGIN_COUNTRY, UNIT_PRICE, DIM_OBJECT, PRESENTATION_METHOD, LENGTH, \
	WIDTH, LWH_UOM, WEIGHT, NET_WEIGHT, WEIGHT_UOM, LIQUID_VOLUME, LIQUID_VOLUME_UOM, STAT_CUBE, \
	ITM_IMG_PATH, ITM_IMG_NM,ITM_IMG_TYPE,ITM_IMG_PRIMARY_IND,ITM_IMG_DISPLAY_PRIORITY, \
	UDA_ITEM_SIZE, UDA_MEMBER_PRC, UDA_PRC_PER_DSPLY, UDA_PRC_PER_RTL, UDA_ITM_COST,BRAND, \
	RELTDITM_RELATIONSHIP_ID_EXT,RELTDITM_RELATIONSHIP_NAME,RELTDITM_RELATIONSHIP_TYPE, \
	RELATED_ITEM_ID,RELTDITM_MANDATORY_IND,RELTDITM_PRIORITY_NUMBER,RELTDITM_EFFECTIVE_DATE,RELTDITM_END_DATE, \
	DBO.FUNCITEMCACHED(MESSAGE_TYPE, TRANSACTION_TYPE, ITEM_ID, UPC,STG_SIM_STATUS, STG_SIM_PROCESS_DATE, FL_SERIALIZABLE) ITEM_EXISTS \
	FROM XHUB_STG_ITEM ITEM \
	WHERE ((ITEM_TYPE_CD='1' and MESSAGE_TYPE='0') or  MESSAGE_TYPE!='0') \
	AND MESSAGE_TYPE = '0' AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
	ORDER BY ITEM_ID,TRANSACTION_TYPE

## ANSI	
itemMasterStgDBToItemMasterFileJob.xsimRelatedItemReader.sql=\
	SELECT MESSAGE_TYPE, TRANSACTION_TYPE,ITEM_ID,RELTDITM_RELATIONSHIP_ID_EXT,RELTDITM_RELATIONSHIP_NAME,RELTDITM_RELATIONSHIP_TYPE,RELATED_ITEM_ID,RELTDITM_MANDATORY_IND,RELTDITM_PRIORITY_NUMBER,RELTDITM_EFFECTIVE_DATE,RELTDITM_END_DATE, \
		STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE ,STG_EVENT_ID \
	FROM XHUB_STG_ITEM  WHERE STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS IN ('0','2') AND MESSAGE_TYPE = '11' ORDER BY ITEM_ID	
	

# Writer Configuration	
xhub.itemMaster.fileprefix=items-master
xhub.itemAttr.fileprefix=items-attribute
xhub.itemDimension.fileprefix=items-dimension


# Dao Class Configuration
# Item Master
itemMasterStgDBToItemMasterFileJob.xhubItemMasterDao.class=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao

# Item Attribute
itemMasterStgDBToItemMasterFileJob.xhubItemAttributeDao.class=com.skillnet.retail.xhub.dao.mssql.ItemAttributeMssqlImpDao

# Item Dimension
itemMasterStgDBToItemMasterFileJob.xhubItemDimensionDao.class=com.skillnet.retail.xhub.dao.mssql.ItemDimensionMssqlImpDao

