############################
## Stock Ledger Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=StockLedgerStgDBToMntFile.xml
 
#Reader Configuration 
														
stockLedgerStgDBToMntFileJob.stockLedgerPartitioner.table=\
	(SELECT ORGANIZATION_ID,STORE_ID,STG_PROCESS_DATE,STG_STATUS \
	FROM XHUB_STG_STOCK_LEDGER WITH (NOLOCK) \
	WHERE STORE_ID=STORE_ID \
	GROUP BY ORGANIZATION_ID,STORE_ID,STG_PROCESS_DATE,STG_STATUS) STG_STOCK_LEDGER
															
stockLedgerStgDBToMntFileJob.stockLedgerPartitionDBReader.sql=\
	SELECT STG_STOCK_LEDGER.MESSAGE_TYPE,STG_STOCK_LEDGER.TRANSACTION_TYPE,STG_STOCK_LEDGER.ORGANIZATION_ID,\
		STG_STOCK_LEDGER.STORE_ID,STG_STOCK_LEDGER.ITEM_ID,STG_STOCK_LEDGER.LOCATION_ID,STG_STOCK_LEDGER.BUCKET_ID,\
		STG_STOCK_LEDGER.INVENTORY_VALUE,STG_STOCK_LEDGER.UNIT_COUNT,STG_STOCK_LEDGER.STG_EVENT_ID \
	from (SELECT MESSAGE_TYPE,TRANSACTION_TYPE,ORGANIZATION_ID,STORE_ID,ITEM_ID,LOCATION_ID,BUCKET_ID,\
			INVENTORY_VALUE,UNIT_COUNT,STG_EVENT_ID, STG_PROCESS_DATE, STG_STATUS,STG_RUN_ID \
		FROM XHUB_STG_STOCK_LEDGER STOCK WITH (NOLOCK) \
		WHERE  ORGANIZATION_ID= ? AND STORE_ID = ? ) STG_STOCK_LEDGER \
	where STG_PROCESS_DATE IS NULL AND STG_STATUS ='0' \
	ORDER BY STG_EVENT_ID;
	

# Writer Configuration	
xhub.stockledger.fileprefix=stockledger


# Dao Class Configuration
stockLedgerStgDBToMntFileJob.xhubStockLedgerDao.class=com.skillnet.retail.xhub.dao.mssql.StockLedgerMssqlImpDao

