############################
## Deals Job
 ############################
 
#Job File Name Configuration
storehub.job-file-name=DeliverySlotStagingDBToQueue.xml
 
#Reader Configuration 
DeliverySlotStagingDBToQueueJob.xhubDeliverySlotReader.sql=\
	SELECT \
		MESSAGE_TYPE, TRANSACTION_TYPE, DELIVERY_SLOT_ID, DELIVERY_SLOT_DESC, DELIVERY_SLOT_SEQUENCE, STG_EVENT_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE \
	FROM  XHUB_STG_DELIVERYSLOT \
	WHERE STG_SIM_PROCESS_DATE IS NULL AND (STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')


# Writer Configuration	
xhub.deal.mntfileprefix=deal


# Dao Class Configuration
dealStgDbToFileJob.xhubDealDao.class=com.skillnet.retail.xhub.dao.mssql.DealMssqlImpDao

