############################
## InventoryRep Order Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=InventoryReplinishmentOrderStgDBToMntFile.xml
 
#Reader Configuration 
xhub.vendor.querytimeout=5400
														
inventoryReplinishmentOrderStgDBToMntFileJob.inventoryReplinishmentOrderStgDBReader.sql=\
	SELECT H.STG_HEADER_ID,H.MESSAGE_TYPE,H.TRANSACTION_TYPE,H.DOC_TYPE,H.DOC_SUB_TYPE,H.TO_STORE_ID,H.DOCUMENT_ID,H.DESCRIPTION,H.STATUS_CODE,H.CREATE_DATE_TIME,H.COMPLETE_DATE_TIME,H.LAST_ACTIVITY_DATE,H.ORIGINATOR_ID,H.ORIGINATOR_NAME,H.RECORD_CREATION_TYPE,H.PO_NUMBER,H.ORIGINATOR_ADDRESS_ID,H.STG_EVENT_ID,H.STG_STATUS, H.STG_ERROR_MESSAGE, H.STG_LOAD_DATE, H.STG_PROCESS_DATE, \
		R.INV_DOC_LINE_NUM,R.SUG_ORDER_QTY,R.ORDER_QTY,R.CONFIRMED_QTY,R.CONFIRMATION_DATE,R.CONFIRMATION_NUM,R.SHIP_VIA,R.SHIPPED_QTY,R.SHIPPED_DATE,R.RECEIVED_QTY,R.RECEIVED_DATE,R.SOURCE_TYPE,R.SOURCE_ID,R.SOURCE_NAME,R.PARENT_DOC_ID, \
		L.CARTON_ID,L.INVDOC_LINE_NUM ,L.LINEITEM_STATUS_CODE,L.ITEM_ID,L.EXPECTED_COUNT,L.UNIT_COUNT,L.ORG_BUCKET_ID,L.LINE_RECORD_CRE_TYPE,L.LINEITEM_TYPE_CODE,L.ORG_LOCATION_ID,L.POSTED_COUNT,L.RETAIL,L.SERIAL_NUMBER,L.MODEL_NUMBER,L.LINEITEM_CONTROL_NUM,L.UNIT_COST,L.POSTED_COST,L.STG_LINE_ID \
	FROM XHUB_STG_INV_DOCUMENT_HEADER H, XHUB_STG_INV_REPLN_ITEM R ,XHUB_STG_INV_DOCUMENT_LINE L \
	WHERE ((STG_PROCESS_DATE IS NULL AND STG_STATUS='0') OR	(STG_PROCESS_DATE IS NOT NULL AND STG_STATUS='2')) \
		AND H.STG_HEADER_ID = L.STG_HEADER_ID AND L.STG_HEADER_ID = R.STG_HEADER_ID AND L.STG_LINE_ID = R.STG_LINE_ID AND H.MESSAGE_TYPE = 1 AND H.TO_STORE_ID = ?
		
	
	

# Writer Configuration	
xhub.invdocReplinishmentOrder.fileprefix=invdoc-replinishorde


# Dao Class Configuration
inventoryDocumentStgDBToMntFileJob.xhubInventoryDocumentDao.class=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao

