############################
## MerchHier Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=OrgHierStgDBToFile.xml
 
#Reader Configuration 
	
orgHierStgDbToFileJob.orgHierPartitioner.table= \
	(SELECT ORGANIZATION_ID,STG_POS_PROCESS_DATE,STG_POS_STATUS \
	FROM XHUB_STG_ORG_HIERARCHY WITH (NOLOCK) \
	GROUP BY ORGANIZATION_ID,STG_POS_PROCESS_DATE,STG_POS_STATUS) ORGHIER  
	
## ANSI
orgHierStgDbToFileJob.orgHierStgDbReader.sql=\
	SELECT TRANSACTION_TYPE, 'ORG_HIER' AS RECORD_ID, ORGANIZATION_ID, ID_HIERARCHY, CD_HIER_LEVEL, ID_HIERARCHY_PARENT, \
		CD_PRNT_HIER_LEVEL, LEVEL_MGR, DESCRIPTION, LEVEL_ORDER, SORT_ORDER, INACTIVE, STG_EVENT_ID, MESSAGE_TYPE \
	FROM XHUB_STG_ORG_HIERARCHY \
	WHERE STG_POS_STATUS=0 AND STG_POS_PROCESS_DATE IS NULL AND ORGANIZATION_ID= ? AND MESSAGE_TYPE = '1' ORDER BY STG_EVENT_ID

## ANSI											
orgHierStgDbToFileJob.priceHierStgDbReader.sql=\
	SELECT TRANSACTION_TYPE, 'PRICING_HIER' AS RECORD_ID, ORGANIZATION_ID, ID_HIERARCHY, CD_HIER_LEVEL, ID_HIERARCHY_PARENT, \
		CD_PRNT_HIER_LEVEL, DESCRIPTION, LEVEL_ORDER, SORT_ORDER, STG_EVENT_ID, MESSAGE_TYPE \
	FROM XHUB_STG_ORG_HIERARCHY \
	WHERE STG_POS_STATUS=0 AND STG_POS_PROCESS_DATE IS NULL AND ORGANIZATION_ID= ? AND MESSAGE_TYPE = '2' ORDER BY STG_EVENT_ID
	

# Writer Configuration	
xhub.orghier.fileprefix=orghier
xhub.pricehier.fileprefix=pricehier


# Dao Class Configuration
orgHierStgDbToFileJob.xhubOrgHierDao.class=com.skillnet.retail.xhub.dao.mssql.OrgHierMssqlImpDao

