############################
## InvValidDestinationStgDBToFlatFileJob
 ############################
 
#Job File Name Configuration
storehub.job-file-name=AsnInStagingDBToQueue.xml
 
#Reader Configuration 
## ASN IN staging db to queue
AsnInStagingDBToQueueJob.asnInReader.sql=\
	SELECT \
		TRANSACTION_TYPE, \
		dbo.retreivestoreid(FROM_STORE_ID, FROM_INV_ORG_ID, FROM_SUB_INVENTORY_ID) FROM_LOCATION_ID, \
		dbo.retreivestoreid(TO_STORE_ID, TO_INV_ORG_ID, TO_SUB_INVENTORY_ID) TO_LOCATION_ID,\
		FROM_LOC_TYPE, TO_LOC_TYPE, TO_STORE_TYPE, TO_STOCKHOLDING_IND, ASN_NUM, BOL_NUMBER, SHIPMENT_DATE, EST_ARR_DATE, DOC_TYPE, \
		PO_NUMBER, HEADER_COMMENT, H.STG_HEADER_ID, STG_EVENT_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, \
		STG_SIM_PROCESS_DATE, ITEM_ID, UNIT_QTY, CONTAINER_ID, TRACKING_NUMBER, LINE_COMMENT, SERIAL_NUMBER, UNIT_OF_MEASURE, \
		CONSUMER_DIRECT, CUST_ORDER_NUMBER, FULFILL_ORDER_NUMBER, STG_LINE_ID \
	FROM XHUB_STG_ASNIN_HEADER H, XHUB_STG_ASNIN_LINE L \
	WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR \
		(STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2'))  \
	order by stg_header_id, stg_line_id, po_number
										

