############################
## InvValidDestinationStgDBToFlatFileJob
 ############################
 
#Job File Name Configuration
storehub.job-file-name=EmployeeStgDBToFile.xml
 
#Reader Configuration 
	
xhub.employee.querytimeout=5400

## Store															
employeeStgDBToEmployeeFileJob.employeePartitioner.table=XHUB_STG_EMPLOYEE WITH (NOLOCK)

employeeStgDBToEmployeeFileJob.employeeDBReader.sql=\
	SELECT  MESSAGE_TYPE ,TRANSACTION_TYPE ,ORGANIZATION_ID ,EMPLOYEE_ID ,POS_EMPLOYEE_ROLE ,SIM_EMPLOYEE_ROLE ,LANGUAGE ,\
		COUNTRY ,FIRST_NAME ,MIDDLE_NAME ,LAST_NAME ,STATUS ,LOGIN_ID ,COMMENTS ,CREATE_DATE ,START_DATE ,END_DATE ,\
		HIRE_DATE ,NEW_PSWD_REQD ,PASSWORD ,PASSWORD_SALT ,EMPLOYEE_TYPE_CODE ,EMPLOYEE_GROUP ,DEPARTMENT_ID ,JOB_TITLE ,\
		EMPLOYEE_PAY_STATUS ,BASE_PAY ,ADDITIONAL_WITHHOLDINGS ,LAST_REVIEW_DATE ,NEXT_REVIEW_DATE ,PERSONAL_DAYS ,\
		PERSONAL_DAYS_USED ,VACATION_DAYS ,VACATION_DAYS_USED ,SICK_DAYS ,SICK_DAYS_USED ,MARITAL_STATUS ,SPOUSE_NAME ,\
		EMERGENCY_CONTACT_NAME ,EMERGENCY_CONTACT_PHONE ,CLOCK_IN_NOT_REQUIRED ,OVERTIME_ELIGIBLE ,TRAINING_STATUS_ENUM ,\
		PRIMARY_GROUP_ID ,GROUP_MEMBERSHIP_RAW ,EMPLOYEE_WORK_STATUS ,EMPLOYEE_STORE ,EMP_ACCESS_BEGIN_DATE ,\
		EMP_ACCESS_END_DATE ,TEMPORARY_ASSIGNMENT_FLAG ,\
		CASE WHEN STATUS='A' THEN 'EMPLOYEE' ELSE 'CUSTOMER' END AS PARTY_TYPE_CODE ,SALUTATION ,SUFFIX ,GENDER ,\
		SOCIAL_SECURITY_NUMBER ,BIRTH_DATE ,ANNIVERSARY_DATE ,ORGANIZATION_NAME ,ORGANIZATION_TYPE_CODE ,ADDRESS_1 ,\
		ADDRESS_2 ,APARTMENT ,CITY ,STATE ,POSTAL_CODE ,TELEPHONE_HOME ,TELEPHONE_WORK ,TELEPHONE_MOBILE ,TELEPHONE_FAX ,\
		EMAIL_ADDRESS ,PREFERRED_LOCALE ,ORG_CD,ORG_VALUE,NEIGHBORHOOD,COUNTY,STG_EVENT_ID ,STG_POS_RUN_ID ,STG_FILE_IN \
	FROM XHUB_STG_EMPLOYEE WITH (NOLOCK) \
	WHERE ((STG_POS_PROCESS_DATE is NULL AND STG_POS_STATUS='0') or (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) \
		AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID

	

# Writer Configuration	
xhub.employee.fileprefix=employee


# Dao Class Configuration
employeeStgDBToEmployeeFileJob.xhubEmployeeDao.class=com.skillnet.retail.xhub.dao.mssql.EmployeeMssqlImpDao

