############################
## RCVUnittAdjustment Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=RcvUnitAdjStagingDBToQueue.xml
 
#Reader Configuration 
	
RcvUnitAdjStagingDBToQueueJob.xsimRcvUnitAdjReader.sql=\
	SELECT TRANSACTION_TYPE, dbo.retreivestoreid(null, DESTINATION_ORGANIZATION_ID, DESTINATION_SUBINVENTORY_CODE) DESTINATION_ORGANIZATION_ID, \
		dbo.retreivestoreid(null, DESTINATION_ORGANIZATION_ID, DESTINATION_SUBINVENTORY_CODE) DESTINATION_SUBINVENTORY_CODE, \
		LOC_TYPE, H.STG_HEADER_ID, STG_STATUS, STG_ERROR_MESSAGE, STG_LOAD_DATE, STG_PROCESS_DATE, PO_NBR, ASN_NBR, \
		ITEM_ID, UNIT_QTY, FROM_DISPOSITION, TO_DISPOSITION, SERIAL_NUMBER, STG_LINE_ID \
	FROM  XHUB_STG_RCVUNITADJ_HEADER H, XHUB_STG_RCVUNITADJ_LINE L \
	WHERE H.STG_HEADER_ID=L.STG_HEADER_ID  AND STG_PROCESS_DATE IS NULL AND STG_STATUS IN ('0','2') \
	order by H.STG_HEADER_ID
	

# Writer Configuration	



# Dao Class Configuration


