############################
## Exchange Rate Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=ExchangeRateStagingDBToFile.xml
 
#Reader Configuration 
	
xhub.exchangerate.querytimeout=5400

													
exchangeRateStgDBToFileJob.exchangeRatePartitioner.table=XHUB_STG_EXCHAGE_RATE WITH (NOLOCK)

exchangeRateStgDBToFileJob.exchangeRateStgDBToMNTReader.sql=\
	SELECT TRANSACTION_TYPE,ORGANIZATION_ID,ORG_CD,ORG_VALUE,BASE_CURRENCY,TARGET_CURRENCY,EXCHANGE_RATE,STG_EVENT_ID,STG_FILE_IN  \
	FROM XHUB_STG_EXCHAGE_RATE WITH (NOLOCK) \
	WHERE  (((STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS='0') \
		or (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2'))) AND ORGANIZATION_ID=? \
	ORDER BY STG_EVENT_ID	
		

	

# Writer Configuration	
xhub.employee.fileprefix=employee


# Dao Class Configuration
# Exchange Rate
exchangeRateStgDBToFileJob.xhubExchangeRateDao.class=com.skillnet.retail.xhub.dao.mssql.ExchangeRateMssqlImpDao

