############################
## Stock Order Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=SOStagingDBToQueue.xml
 
#Reader Configuration 
	
SOStagingDBToQueueJob.xhubSOReader.sql=\
	SELECT TRANSACTION_TYPE, dbo.retreivestoreid(null, FROM_ORGANIZATION_ID, FROM_SUBINVENTORY_CODE) FROM_ORGANIZATION_ID, \
		dbo.retreivestoreid(null, FROM_ORGANIZATION_ID, FROM_SUBINVENTORY_CODE) FROM_SUBINVENTORY_CODE, DISTRO_NBR, DISTRO_PARENT_NBR, \
		DOCUMENT_TYPE, MESSAGE, CONTEXT_TYPE, CONTEXT_VALUE, DELIVERY_SLOT_ID, CUST_ORDER_NUMBER, FULFILL_ORDER_NUMBER, \
		PARTIAL_DELIVERY_IND, CONSUMER_DIRECT, CARRIER_SERVICE_CODE, CARRIER_CODE, DELIVERY_DATE, PICK_NOT_AFTER_DATE, NOT_AFTER_DATE, \
		SO_STATUS, FROM_LOC_TYPE, INV_TYPE, FROM_STORE_TYPE, FROM_STOCKHOLDING_IND, H.STG_HEADER_ID, STG_SIM_STATUS, \
		STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE, STG_EVENT_ID, \
		dbo.retreivestoreid(null, TO_ORGANIZATION_ID, TO_SUBINVENTORY_CODE) TO_ORGANIZATION_ID, \
		dbo.retreivestoreid(null, TO_ORGANIZATION_ID, TO_SUBINVENTORY_CODE) TO_SUBINVENTORY_CODE, \
		ITEM_ID, REQUESTED_UNIT_QTY, TRANSACTION_UOM, TO_LOC_TYPE, TO_STORE_TYPE, TO_STOCKHOLDING_IND, STG_LINE_ID \
	FROM XHUB_STG_SO_HEADER H LEFT JOIN XHUB_STG_SO_LINE L \
	ON H.STG_HEADER_ID = L.STG_HEADER_ID \
	WHERE ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
	order by H.STG_HEADER_ID
	

# Writer Configuration	



# Dao Class Configuration


