############################
## MerchHier Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=MercHierStgDBToFile.xml
 
#Reader Configuration 
	
xhub.merchier.querytimeout=5400

mercHierStgDBToFileJob.mercHierPartitioner.table=\
	(SELECT ORGANIZATION_ID,ORG_CD, ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS \
	FROM XHUB_STG_MERCHHIER WITH (NOLOCK) \
	GROUP BY ORGANIZATION_ID,ORG_CD, ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) MERCHIER
													
## ANSI
mercHierStgDBToFileJob.mercHierXstoreReader.sql=\
	SELECT STG_EVENT_ID,(CASE TRANSACTION_TYPE WHEN '1' THEN 'UPDATE' WHEN '2' THEN 'DELETE' ELSE 'INSERT' END) AS TRANSACTION_TYPE,\
		(CASE MESSAGE_TYPE WHEN '0' THEN DEPT_ID WHEN '1' THEN SUBDEPT_ID WHEN '2' THEN CLASS_ID ELSE SUBCLASS_ID END) AS DEPT_CLASS_ID,\
		(CASE MESSAGE_TYPE WHEN '0' THEN NULL WHEN '1' THEN DEPT_ID WHEN '2' THEN SUBDEPT_ID ELSE CLASS_ID END) AS SUBDEPT_CLASS_ID,\
		(CASE MESSAGE_TYPE WHEN '0' THEN DEPT_NAME WHEN '1' THEN SUBDEPT_NAME WHEN '2' THEN CLASS_NAME WHEN '3' THEN SUBCLASS_NAME END) AS DEPT_CLASS_NAME, \
		(CASE HIDDEN WHEN '1' THEN 'TRUE' ELSE 'FALSE' END) as HIDDEN,(CASE DIALLOW_ITEM_MATRIX_DISPLAY WHEN '1' THEN 'TRUE' WHEN '0' THEN 'FALSE' END) as DIALLOW_ITEM_MATRIX_DISPLAY,\
		ITEM_MATRIX_COLOR,SORT_LOOKUP.LKUP_VAL as SORT_ORDER,LEVEL_LOOKUP.LKUP_VAL  AS LEVEL_CODE \
	FROM XHUB_STG_MERCHHIER MERCHIE LEFT JOIN XHUB_EBIZ_LOOKUP SORT_LOOKUP \
	on MERCHIE.MESSAGE_TYPE = SORT_LOOKUP.LKUP_CD AND SORT_LOOKUP.LKUP_TYPE = 'MerchSortOrder' \
	LEFT JOIN XHUB_EBIZ_LOOKUP LEVEL_LOOKUP \
	on MERCHIE.MESSAGE_TYPE = LEVEL_LOOKUP.LKUP_CD AND LEVEL_LOOKUP.LKUP_TYPE = 'MerchLevelOrder' \
	WHERE ((MERCHIE.STG_POS_PROCESS_DATE is NULL AND MERCHIE.STG_POS_STATUS='0') or \
		(MERCHIE.STG_POS_PROCESS_DATE IS NOT NULL AND MERCHIE.STG_POS_STATUS='2')) \
	AND MERCHIE.ORGANIZATION_ID= ? AND MERCHIE.ORG_CD= ? AND MERCHIE.ORG_VALUE= ? \
	ORDER BY SORT_ORDER, STG_EVENT_ID													
													
mercHierStgDBToFileJob.mercHierStgDBToXmlFilePartitioner.table=XHUB_STG_MERCHHIER WITH (NOLOCK)

## ANSI
mercHierStgDBToFileJob.mercHierRelateReader.sql=\
	SELECT STG_EVENT_ID,(CASE TRANSACTION_TYPE WHEN '1' THEN 'AddMerchandiseHierarchy' WHEN '2' THEN 'DeleteMerchandiseHierarchy' ELSE 'AddMerchandiseHierarchy' END) AS TRANSACTION_TYPE,\
		(CASE MESSAGE_TYPE WHEN '0' THEN DEPT_ID WHEN '1' THEN SUBDEPT_ID WHEN '2' THEN CLASS_ID ELSE SUBCLASS_ID END) AS DEPT_CLASS_ID,\
		(CASE MESSAGE_TYPE WHEN '0' THEN 'DEPT' WHEN '1' THEN 'DEPT' WHEN '2' THEN 'SUB_DEPT' ELSE 'CLASS' END) AS PARENT_LEVEL_CODE,\
		(CASE MESSAGE_TYPE WHEN '0' THEN NULL WHEN '1' THEN DEPT_ID WHEN '2' THEN SUBDEPT_ID ELSE CLASS_ID END) AS SUBDEPT_CLASS_ID,\
		(CASE MESSAGE_TYPE WHEN '0' THEN DEPT_NAME WHEN '1' THEN SUBDEPT_NAME WHEN '2' THEN CLASS_NAME WHEN '3' THEN SUBCLASS_NAME END) AS DEPT_CLASS_NAME, \
		(CASE HIDDEN WHEN '1' THEN 'TRUE' ELSE 'FALSE' END) as HIDDEN,(CASE DIALLOW_ITEM_MATRIX_DISPLAY WHEN '1' THEN 'TRUE' WHEN '0' THEN 'FALSE' END) as DIALLOW_ITEM_MATRIX_DISPLAY,\
		ITEM_MATRIX_COLOR,SORT_LOOKUP.LKUP_VAL as SORT_ORDER,(CASE MESSAGE_TYPE WHEN '0' THEN 'DEPT' WHEN '1' THEN 'SUB_DEPT' WHEN '2' THEN 'CLASS' ELSE 'SUB_CLASS' END)  AS LEVEL_CODE \
	FROM XHUB_STG_MERCHHIER MERCHIE LEFT JOIN XHUB_EBIZ_LOOKUP SORT_LOOKUP \
	on MERCHIE.MESSAGE_TYPE = SORT_LOOKUP.LKUP_CD AND SORT_LOOKUP.LKUP_TYPE = 'MerchSortOrder' \
	LEFT JOIN XHUB_EBIZ_LOOKUP LEVEL_LOOKUP \
	on MERCHIE.MESSAGE_TYPE = LEVEL_LOOKUP.LKUP_CD AND LEVEL_LOOKUP.LKUP_TYPE = 'MerchLevelOrder' \
	WHERE MERCHIE.STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='0' AND ORGANIZATION_ID=?  \
	ORDER BY SORT_ORDER, STG_EVENT_ID
           										
mercHierStgDBToFileJob.simMerchHierReader.sql=\
	SELECT MESSAGE_TYPE, TRANSACTION_TYPE, dbo.FUNCPOSDEPTID(DEPT_ID, 'Y') POS_DEPT_ID, DEPT_ID, DEPT_NAME,\
		dbo.FUNCPOSCLASSID(DEPT_ID, CLASS_ID, 'Y') POS_CLASS_ID, CLASS_ID, CLASS_NAME, \
		dbo.FUNCPOSSUBCLASSID(DEPT_ID, CLASS_ID, SUBCLASS_ID, 'Y') POS_SUBCLASS_ID, SUBCLASS_ID, SUBCLASS_NAME, STG_EVENT_ID, \
		STG_SIM_RUN_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE \
	FROM XHUB_STG_MERCHHIER WITH (NOLOCK) WHERE ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') \
	OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) AND MESSAGE_TYPE IN ('0', '2', '3')
	

# Writer Configuration	
xhub.merchier.fileprefix=merchier


# Dao Class Configuration
mercHierStgDBToFileJob.xhubMercHierimpDao.class=com.skillnet.retail.xhub.dao.mssql.MercHierMssqlImpDao

