############################
## Purging Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=Purging.xml
#Reader Configuration 
purgingJob.purgDataFilesTasklet.outboundSql=\
	SELECT LKUP_VAL FROM XHUB_EBIZ_LOOKUP WHERE LKUP_TYPE = 'PurgingRetentionDays' AND LKUP_CD = 'OutboundDataFiles';
														

purgingJob.purgingDao.class=com.skillnet.retail.xhub.dao.PurgingImpDao