############################
## Tax Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=TaxStgDBToFile.xml
 
#Reader Configuration 
	
taxStgDbToFileJob.taxAuthorityPartitioner.table=XHUB_STG_TAX WITH (NOLOCK)

taxStgDbToFileJob.taxGroupPartitioner.table=XHUB_STG_TAX WITH (NOLOCK)

taxStgDbToFileJob.taxLocationPartitioner.table=XHUB_STG_TAX WITH (NOLOCK)

taxStgDbToFileJob.taxGroupRulePartitioner.table=XHUB_STG_TAX_GROUP_RULE WITH (NOLOCK)

taxStgDbToFileJob.taxRateRulePartitioner.table=XHUB_STG_TAX_RATE_RULE WITH (NOLOCK)

taxStgDbToFileJob.taxOverridePartitioner.table=XHUB_STG_TAX_RATE_RULE WITH (NOLOCK)

taxStgDbToFileJob.taxGroupMappingPartitioner.table=XHUB_STG_TAX_GROUP_MAPPING WITH (NOLOCK)

taxStgDbToFileJob.taxPostalCodeMappingPartitioner.table=XHUB_STG_TX_POSTAL_CD_MAPPING WITH (NOLOCK)

taxStgDbToFileJob.taxRetailLocationMappingPartitioner.table=XHUB_STG_TAX_RTL_LOC_MAPPING WITH (NOLOCK)

taxStgDbToFileJob.taxAuthorityReader.sql=\
	SELECT TRANSACTION_TYPE, MESSAGE_TYPE, ORGANIZATION_ID, TAX_AUTH_ID, TAX_AUTH_NAME, ROUNDING_CODE, ROUNDING_DIGIT_QTY, ORG_CD, ORG_VALUE, \
		STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND MESSAGE_TYPE='TAX_AUTHORITY' AND ORGANIZATION_ID=? \
		AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxGroupReader.sql=\
	SELECT TRANSACTION_TYPE, MESSAGE_TYPE, ORGANIZATION_ID, TAX_GROUP_ID, TAX_GROUP_NAME, TAX_GROUP_DESC, ORG_CD, ORG_VALUE, \
		STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND MESSAGE_TYPE='TAX_GROUP' AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxLocationReader.sql=\
	SELECT TRANSACTION_TYPE, MESSAGE_TYPE, ORGANIZATION_ID, TAX_LOC_ID, TAX_LOC_NAME, TAX_LOC_DESC, ORG_CD, ORG_VALUE, \
		STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND MESSAGE_TYPE='TAX_LOCATION' AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxGroupRuleReader.sql=\
	SELECT TRANSACTION_TYPE, 'TAX_GROUP_RULE' AS MESSAGE_TYPE, TAX_LOC_ID, TAX_GROUP_ID, TAX_RULE_SEQ_NO, TAX_GROUP_RULE_NAME, TAX_TYPE_CODE, \
		TAX_AUTH_ID, FL_TRANS_LEVEL, FL_COMPOUND, COMPOUND_SEQ_NO, TAX_GROUP_DESC, ORG_CD, ORG_VALUE, STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, \
		STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX_GROUP_RULE WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxRateRuleReader.sql=\
	SELECT TRANSACTION_TYPE, MESSAGE_TYPE, TAX_GROUP_ID, TAX_LOC_ID, TAX_RULE_SEQ_NO, TAX_RATE_RULE_SEQ_NO, MIN_TAXABLE_AMT, MAX_TAXABLE_AMT, TAX_AMOUNT, \
		TAX_PERCENT, BREAKPOINT_TYPE_CODE, CONVERT(VARCHAR(19), EFFECTIVE_DATETIME, 21) AS EFFECTIVE_DATETIME, CONVERT(VARCHAR(19), EXPIRY_DATETIME, 21) AS EXPIRY_DATETIME, \
		TAX_BRACKET_ID, ORG_CD, ORG_VALUE, STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX_RATE_RULE WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND MESSAGE_TYPE='TAX_RATE_RULE' AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxGroupMappingReader.sql=\
	SELECT TRANSACTION_TYPE, 'TAX_GROUP_MAPPING' AS MESSAGE_TYPE, RTL_LOC_ID, CUST_GROUP_ID, TAX_GROUP_ID, NEW_TAX_GROUP_ID, TAX_PRIORITY, STG_EVENT_ID, STG_POS_STATUS, \
		STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX_GROUP_MAPPING WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=?  \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxPostalCodeMappingReader.sql=\
	SELECT TRANSACTION_TYPE, 'TAX_POSTAL_CODE_MAPPING' AS MESSAGE_TYPE, ORGANIZATION_ID, POSTAL_CODE, CITY, TAX_LOC_ID, STG_EVENT_ID, STG_POS_STATUS, \
		STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TX_POSTAL_CD_MAPPING WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxRetailLocationMappingReader.sql=\
	SELECT TRANSACTION_TYPE,'TAX_RETAIL_LOCATION_MAPPING' AS MESSAGE_TYPE, RTL_LOC_ID, TAX_LOC_ID, STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX_RTL_LOC_MAPPING WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
taxStgDbToFileJob.taxOverrideReader.sql=\
	SELECT TRANSACTION_TYPE, MESSAGE_TYPE, TAX_GROUP_ID, TAX_LOC_ID, TAX_RULE_SEQ_NO, TAX_RATE_RULE_SEQ_NO, MIN_TAXABLE_AMT, MAX_TAXABLE_AMT, TAX_AMOUNT, TAX_PERCENT, \
		BREAKPOINT_TYPE_CODE, CONVERT(VARCHAR(19), EFFECTIVE_DATETIME, 21) AS EFFECTIVE_DATETIME, CONVERT(VARCHAR(19), EXPIRY_DATETIME, 21) AS EXPIRY_DATETIME, \
		TAX_BRACKET_ID, ORG_CD, ORG_VALUE, STG_EVENT_ID, STG_POS_STATUS, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE \
	FROM XHUB_STG_TAX_RATE_RULE WITH (NOLOCK) \
	WHERE STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS=0 AND STG_POS_ERROR_MESSAGE IS NULL AND MESSAGE_TYPE='TAX_RATE_RULE_OVERRIDE' AND ORGANIZATION_ID=? AND ORG_CD=? AND ORG_VALUE=? \
	ORDER BY STG_EVENT_ID;
	
	

# Writer Configuration	
xhub.taxAuthority.repfilepathurl = taxauth
xhub.taxGroup.repfilepathurl = taxgrp
xhub.taxLocation.repfilepathurl = taxloc
xhub.taxGroupRule.repfilepathurl = taxgrprl
xhub.taxRateRule.repfilepathurl = taxrtrl
xhub.taxGroupMapping.repfilepathurl = taxgrpmp
xhub.taxPostalCodeMapping.repfilepathurl = taxposcd
xhub.taxRetailLocationMapping.repfilepathurl = taxrtllo
xhub.taxRateRuleoverride.repfilepathurl=taxrtrlovrd



# Dao Class Configuration

# Tax
taxStgDbToFileJob.xhubTaxDao.class=com.skillnet.retail.xhub.dao.mssql.TaxMssqlImpDao

# Tax Group Rule
taxStgDbToFileJob.xhubTaxGroupRuleDao.class=com.skillnet.retail.xhub.dao.mssql.TaxGroupRuleMssqlImpDao

# Tax Rate Rule
taxStgDbToFileJob.xhubTaxRateRuleDao.class=com.skillnet.retail.xhub.dao.mssql.TaxRateRuleMssqlImpDao

# Tax Group Mapping
taxStgDbToFileJob.xhubTaxGroupMappingDao.class=com.skillnet.retail.xhub.dao.mssql.TaxGroupMappingMssqlImpDao

# Tax Postal Code Mapping
taxStgDbToFileJob.xhubTaxPostalCodeMappingDao.class=com.skillnet.retail.xhub.dao.mssql.TaxPostalCodeMappingMssqlImpDao

# Tax Retail Location
taxStgDbToFileJob.xhubTaxRetailLocationMappingDao.class=com.skillnet.retail.xhub.dao.mssql.TaxRetailLocationMappingMssqlImpDao
