############################
## Inventory Document Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=InventoryDocumentStgDBToMntFile.xml
 
#Reader Configuration 
														
inventoryDocumentStgDBToMntFileJob.inventoryDocumentPartitioner.sqlQuery=\
	SELECT DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK) , XHUB_STG_INV_DOCUMENT_CARTON C  WITH (NOLOCK)  ,\
	 	XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = C.STG_HEADER_ID AND  C.STG_HEADER_ID = L.STG_HEADER_ID AND \
	 	TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'RECEIVING' AND H.STG_PROCESS_DATE IS NULL \
	 	AND H.STG_STATUS IN ('0','2') AND C.STG_PROCESS_DATE IS NULL AND L.STG_PROCESS_DATE IS NULL \
	 UNION \
	 SELECT  DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK),XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'SHIPPING' \
	 	AND H.STG_PROCESS_DATE IS NULL AND H.STG_STATUS IN ('0','2') AND L.STG_PROCESS_DATE IS NULL
																		 	
inventoryDocumentStgDBToMntFileJob.inventoryDeleteDocumentPartitioner.table=XHUB_STG_INV_DOCUMENT_HEADER WITH (NOLOCK)

inventoryDocumentStgDBToMntFileJob.inventoryDocumentStgDBReader.sql=\
SELECT H.MESSAGE_TYPE,H.TRANSACTION_TYPE,H.STG_HEADER_ID,H.DOC_TYPE,H.DOC_SUB_TYPE,H.PO_NUMBER,\
		H.STORE_ID,H.DOCUMENT_ID, H.DESCRIPTION,H.STATUS_CODE,H.CREATE_DATE_TIME,H.COMPLETE_DATE_TIME,\
		H.LAST_ACTIVITY_DATE,H.ORIGINATOR_ID,H.ORIGINATOR_NAME,H.RECORD_CREATION_TYPE,\
		H.EXPECTED_DELIVERY_DATE,H.ACTUAL_DELIVERY_DATE,H.EXPECTED_SHIP_DATE,H.ACTUAL_SHIP_DATE, \
		H.SHIPPING_CARRIER,H.TRACKING_NUM,H.DEST_PARTY_ID,H.DEST_STORE_ID,H.DEST_NAME,H.ADDRESS_1,\
		H.ADDRESS_2,H.APARTMENT,H.CITY,H.STATE,H.POSTAL_CODE,H.COUNTRY,H.TELEPHONE_1,H.TELEPHONE_2,\
		H.TELEPHONE_3,H.TELEPHONE_4,H.CONTROL_NUM,H.ORIGINATOR_ADDRESS_ID,H.ADDRESS_3,H.ADDRESS_4,\
		H.STG_EVENT_ID,H.STG_STATUS, H.STG_ERROR_MESSAGE, H.STG_LOAD_DATE, H.STG_PROCESS_DATE,\
		H.NEIGHBORHOOD,H.COUNTY,C.CARTON_ID,C.CARTON_STATUS_CODE,C.CARTON_RECORD_CRE_TYPE,\
		C.CARTON_CONTROL_NUM,L.INVDOC_LINE_NUM,L.LINEITEM_STATUS_CODE,L.ITEM_ID,L.EXPECTED_COUNT,\
		L.UNIT_COUNT,L.ORG_BUCKET_ID,L.LINEITEM_TYPE_CODE,L.LINE_RECORD_CRE_TYPE,L.ORG_LOCATION_ID,\
		L.POSTED_COUNT,L.SERIAL_NUMBER,L.MODEL_NUMBER,L.CARTON_ID AS LINE_CARTON_ID,L.LINEITEM_CONTROL_NUM,L.UNIT_COST,L.POSTED_COST \
	FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK) , XHUB_STG_INV_DOCUMENT_CARTON C  WITH (NOLOCK)  ,\
		XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	WHERE H.STG_HEADER_ID = C.STG_HEADER_ID AND  C.STG_HEADER_ID = L.STG_HEADER_ID AND C.CARTON_ID = L.CARTON_ID AND \
		H.TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'RECEIVING' AND H.STG_PROCESS_DATE IS NULL \
		AND H.STG_STATUS IN ('0','2') AND C.STG_PROCESS_DATE IS NULL AND L.STG_PROCESS_DATE IS NULL \
		AND H.ORGANIZATION_ID = ? AND H.STORE_ID = ? AND MESSAGE_TYPE = '0'\
	UNION ALL \
	SELECT H.MESSAGE_TYPE,H.TRANSACTION_TYPE,H.STG_HEADER_ID,H.DOC_TYPE,H.DOC_SUB_TYPE,H.PO_NUMBER,\
		H.STORE_ID,H.DOCUMENT_ID,H.DESCRIPTION,H.STATUS_CODE,H.CREATE_DATE_TIME,H.COMPLETE_DATE_TIME,\
		H.LAST_ACTIVITY_DATE,H.ORIGINATOR_ID,H.ORIGINATOR_NAME,H.RECORD_CREATION_TYPE,H.EXPECTED_DELIVERY_DATE,\
		H.ACTUAL_DELIVERY_DATE,H.EXPECTED_SHIP_DATE,H.ACTUAL_SHIP_DATE,H.SHIPPING_CARRIER,H.TRACKING_NUM,\
		H.DEST_PARTY_ID,H.DEST_STORE_ID,H.DEST_NAME,H.ADDRESS_1,H.ADDRESS_2,H.APARTMENT,H.CITY,H.STATE,\
		H.POSTAL_CODE,H.COUNTRY,H.TELEPHONE_1,H.TELEPHONE_2,H.TELEPHONE_3,H.TELEPHONE_4,H.CONTROL_NUM,\
		H.ORIGINATOR_ADDRESS_ID,H.ADDRESS_3,H.ADDRESS_4,H.STG_EVENT_ID,H.STG_STATUS, H.STG_ERROR_MESSAGE, \
		H.STG_LOAD_DATE, H.STG_PROCESS_DATE,H.NEIGHBORHOOD,H.COUNTY,NULL as CARTON_ID, NULL as CARTON_STATUS_CODE, \
		NULL as CARTON_RECORD_CRE_TYPE,NULL as CARTON_CONTROL_NUM,L.INVDOC_LINE_NUM,L.LINEITEM_STATUS_CODE,\
		L.ITEM_ID,L.EXPECTED_COUNT,L.UNIT_COUNT,L.ORG_BUCKET_ID,L.LINEITEM_TYPE_CODE,L.LINE_RECORD_CRE_TYPE,\
		L.ORG_LOCATION_ID,L.POSTED_COUNT,L.SERIAL_NUMBER,L.MODEL_NUMBER,L.CARTON_ID AS LINE_CARTON_ID,L.LINEITEM_CONTROL_NUM,L.UNIT_COST,\
		L.POSTED_COST \
	FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK),XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND H.TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'SHIPPING' \
		AND H.STG_PROCESS_DATE IS NULL AND H.STG_STATUS IN ('0','2') AND L.STG_PROCESS_DATE IS NULL \
		AND H.ORGANIZATION_ID = ? AND H.STORE_ID = ? AND MESSAGE_TYPE = '0'\
		ORDER BY H.STG_EVENT_ID,H.STG_HEADER_ID
																	
inventoryDocumentStgDBToMntFileJob.inventoryDocumentDeleteStgDBReader.sql=\
	SELECT MESSAGE_TYPE,TRANSACTION_TYPE,STG_HEADER_ID,DOC_TYPE,DOC_SUB_TYPE,PO_NUMBER,STORE_ID,\
		DOCUMENT_ID,DESCRIPTION,STATUS_CODE,CREATE_DATE_TIME,COMPLETE_DATE_TIME,LAST_ACTIVITY_DATE,\
		ORIGINATOR_ID,ORIGINATOR_NAME,RECORD_CREATION_TYPE,EXPECTED_DELIVERY_DATE,ACTUAL_DELIVERY_DATE,\
		EXPECTED_SHIP_DATE,ACTUAL_SHIP_DATE,SHIPPING_CARRIER,TRACKING_NUM,DEST_PARTY_ID,DEST_STORE_ID,\
		DEST_NAME,ADDRESS_1,ADDRESS_2,APARTMENT,CITY,STATE,POSTAL_CODE,COUNTRY,TELEPHONE_1,TELEPHONE_2,\
		TELEPHONE_3,TELEPHONE_4,CONTROL_NUM,ORIGINATOR_ADDRESS_ID,ADDRESS_3,ADDRESS_4,STG_EVENT_ID \
	FROM  XHUB_STG_INV_DOCUMENT_HEADER WITH (NOLOCK) \
	WHERE TRANSACTION_TYPE in ('2','3') AND STG_PROCESS_DATE IS NULL AND STG_STATUS IN (0,2) \
		AND ORGANIZATION_ID = ?  AND STORE_ID = ? \
	ORDER BY STG_EVENT_ID
	

	

# Writer Configuration	
xhub.invdoc.fileprefix=invdoc


# Dao Class Configuration
inventoryDocumentStgDBToMntFileJob.xhubInventoryDocumentDao.class=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao

