############################
## Deals Job
 ############################
 
#Job File Name Configuration
storehub.job-file-name=DealStgDBToFile.xml
 
#Reader Configuration 
## Deal
dealStgDbToFileJob.dealPartitioner.table=XHUB_STG_DEAL WITH (NOLOCK)

## ANSI
dealStgDbToFileJob.dealXstoreReader.sql=\
		SELECT \
			TRANSACTION_TYPE, RECORD_ID, DEAL_ID, DEAL_DESCRIPTION, ORGANIZATION_ID, EFFECTIVE_DATE, EXPIRATION_DATE, \
			DAILY_EFFECTIVE_TIME, DAILY_EXPIRATION_TIME, MAX_DEAL_AMOUNT, MAX_QUANTITY, PRECEDENCE, TRANS_MIN_AMOUNT, TRANS_MAX_AMOUNT, \
			TRANS_ACTION, TRANS_ACTION_AMOUNT, TAXABILITY, ORG_CODE, ORG_VALUE, PROMOTION_ID, \
			FL_HIGHER_NON_ACT_AMT, FL_EXCLUDE_PRICE_OVERRIDE, FL_EXCLUDE_DISCOUNTED, FL_TARGETED, FL_DEFFERED, FL_WEEK_SCHEDULE, FL_CONSUMABLE, \
			SORT_ORDER, STG_EVENT_ID, STG_POS_RUN_ID, STG_FILE_IN, \
			STG_POS_STATUS, STG_POS_FILE_OUT, STG_POS_ERROR_MESSAGE, STG_LOAD_DATE, STG_POS_PROCESS_DATE,\
			DEAL_ITEM_NUMBER, ITEM_TYPE, ITEM_MATCH_RULE, ITEM_VALUE, ITEM_CONDITION_SEQ, ITEM_CONDITION_GROUP, \
			DEAL_RULE_NUMBER, MIN_QTY, MAX_QTY, MIN_ITEM_TOTAL, ACTION_TYPE, ACTION_AMOUNT, ACTION_AMOUNT_QTY, \
			DAY_CODE, START_TIME, END_TIME, CUST_GROUP_ID, TRIGGER_TYPE, TRIGGER_VALUE, \
			COUPON_SERIAL_NO, CPN_EFFECTIVE_DATE, CPN_EXPIRATION_DATE, COUPON_TYPE, FL_SERIALIZED \
		FROM ( \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL' AS RECORD_ID, H.DEAL_ID AS DEAL_ID, H.DEAL_DESCRIPTION AS DEAL_DESCRIPTION, H.ORGANIZATION_ID AS ORGANIZATION_ID, \
				H.EFFECTIVE_DATE AS EFFECTIVE_DATE, H.EXPIRATION_DATE AS EXPIRATION_DATE, H.DAILY_EFFECTIVE_TIME AS DAILY_EFFECTIVE_TIME, \
				H.DAILY_EXPIRATION_TIME AS DAILY_EXPIRATION_TIME, H.MAX_DEAL_AMOUNT AS MAX_DEAL_AMOUNT, H.MAX_QUANTITY AS MAX_QUANTITY,  \
				H.PRECEDENCE AS PRECEDENCE, H.TRANS_MIN_AMOUNT AS TRANS_MIN_AMOUNT, H.TRANS_MAX_AMOUNT AS TRANS_MAX_AMOUNT, H.TRANS_ACTION AS TRANS_ACTION, \
				H.TRANS_ACTION_AMOUNT AS TRANS_ACTION_AMOUNT, H.TAXABILITY AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				H.PROMOTION_ID AS PROMOTION_ID, H.FL_HIGHER_NON_ACT_AMT AS FL_HIGHER_NON_ACT_AMT, H.FL_EXCLUDE_PRICE_OVERRIDE AS FL_EXCLUDE_PRICE_OVERRIDE, \
				H.FL_EXCLUDE_DISCOUNTED AS FL_EXCLUDE_DISCOUNTED, H.FL_TARGETED AS FL_TARGETED, H.FL_DEFFERED AS FL_DEFFERED, H.FL_WEEK_SCHEDULE AS FL_WEEK_SCHEDULE, \
				H.FL_CONSUMABLE AS FL_CONSUMABLE, H.SORT_ORDER AS SORT_ORDER, H.STG_EVENT_ID AS STG_EVENT_ID, H.STG_POS_RUN_ID AS STG_POS_RUN_ID, \
				H.STG_FILE_IN AS STG_FILE_IN, H.STG_POS_STATUS AS STG_POS_STATUS, H.STG_POS_FILE_OUT AS STG_POS_FILE_OUT, \
				H.STG_POS_ERROR_MESSAGE AS STG_POS_ERROR_MESSAGE, H.STG_LOAD_DATE AS STG_LOAD_DATE, H.STG_POS_PROCESS_DATE AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE,  \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				NULL AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
				FROM XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL) AND H.ORGANIZATION_ID=?) \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL_ITEM_TEST' AS RECORD_ID, IM.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION, \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE,\
				IM.DEAL_ITEM_NUMBER AS DEAL_ITEM_NUMBER, IM.ITEM_TYPE AS ITEM_TYPE, IM.ITEM_MATCH_RULE AS ITEM_MATCH_RULE, \
				IM.ITEM_VALUE AS ITEM_VALUE, IM.ITEM_CONDITION_SEQ AS ITEM_CONDITION_SEQ, IM.ITEM_CONDITION_GROUP AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				NULL AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
				FROM XHUB_STG_DEAL_ITEM IM, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) AND IM.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL_ITEM' AS RECORD_ID, R.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION,  \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE, \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				R.DEAL_RULE_NUMBER AS DEAL_RULE_NUMBER, R.MIN_QTY AS MIN_QTY, R.MAX_QTY AS MAX_QTY, R.MIN_ITEM_TOTAL AS MIN_ITEM_TOTAL, \
				R.ACTION_TYPE AS ACTION_TYPE, R.ACTION_AMOUNT AS ACTION_AMOUNT, R.ACTION_AMOUNT_QTY AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				NULL AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
			FROM XHUB_STG_DEAL_RULE R, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) \
			AND R.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL_WEEK' AS RECORD_ID, W.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION, \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE, \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				W.DAY_CODE AS DAY_CODE, W.START_TIME AS START_TIME, W.END_TIME AS END_TIME, \
				NULL AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
			FROM XHUB_STG_DEAL_WEEK W, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) \
			AND W.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL_CUST_GROUPS' AS RECORD_ID, CGM.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION, \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE, \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				CGM.CUST_GROUP_ID AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
			FROM XHUB_STG_DEAL_CUST_GRP_MAPPING CGM, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) \
			AND CGM.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'DEAL_TRIGGER' AS RECORD_ID, DT.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION, \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE, \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				NULL AS CUST_GROUP_ID, DT.TRIGGER_TYPE AS TRIGGER_TYPE, DT.TRIGGER_VALUE AS TRIGGER_VALUE, \
				NULL AS COUPON_SERIAL_NO, NULL AS CPN_EFFECTIVE_DATE, NULL AS CPN_EXPIRATION_DATE, NULL AS COUPON_TYPE, NULL AS FL_SERIALIZED \
			FROM XHUB_STG_DEAL_TRIGGER DT, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) \
			AND DT.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
			UNION \
			SELECT \
				H.TRANSACTION_TYPE AS TRANSACTION_TYPE, 'COUPON_XREF' AS RECORD_ID, CX.DEAL_ID AS DEAL_ID, NULL AS DEAL_DESCRIPTION, NULL AS ORGANIZATION_ID, \
				NULL AS EFFECTIVE_DATE, NULL AS EXPIRATION_DATE, NULL AS DAILY_EFFECTIVE_TIME, \
				NULL AS DAILY_EXPIRATION_TIME, NULL AS MAX_DEAL_AMOUNT, NULL AS MAX_QUANTITY, NULL AS PRECEDENCE, \
				NULL AS TRANS_MIN_AMOUNT, NULL AS TRANS_MAX_AMOUNT, NULL AS TRANS_ACTION, \
				NULL AS TRANS_ACTION_AMOUNT, NULL AS TAXABILITY, H.ORG_CD AS ORG_CODE, H.ORG_VALUE AS ORG_VALUE, \
				NULL AS PROMOTION_ID, NULL AS FL_HIGHER_NON_ACT_AMT, NULL AS FL_EXCLUDE_PRICE_OVERRIDE, \
				NULL AS FL_EXCLUDE_DISCOUNTED, NULL AS FL_TARGETED, NULL AS FL_DEFFERED, NULL AS FL_WEEK_SCHEDULE, \
				NULL AS FL_CONSUMABLE, NULL AS SORT_ORDER, NULL AS STG_EVENT_ID, NULL AS STG_POS_RUN_ID, \
				NULL AS STG_FILE_IN, NULL AS STG_POS_STATUS, NULL AS STG_POS_FILE_OUT, \
				NULL AS STG_POS_ERROR_MESSAGE, NULL AS STG_LOAD_DATE, NULL AS STG_POS_PROCESS_DATE, \
				NULL AS DEAL_ITEM_NUMBER, NULL AS ITEM_TYPE, NULL AS ITEM_MATCH_RULE, \
				NULL AS ITEM_VALUE, NULL AS ITEM_CONDITION_SEQ, NULL AS ITEM_CONDITION_GROUP, \
				NULL AS DEAL_RULE_NUMBER, NULL AS MIN_QTY, NULL AS MAX_QTY, NULL AS MIN_ITEM_TOTAL, \
				NULL AS ACTION_TYPE, NULL AS ACTION_AMOUNT, NULL AS ACTION_AMOUNT_QTY, \
				NULL AS DAY_CODE, NULL AS START_TIME, NULL AS END_TIME, \
				NULL AS CUST_GROUP_ID, NULL AS TRIGGER_TYPE, NULL AS TRIGGER_VALUE, \
				CX.COUPON_SERIAL_NO AS COUPON_SERIAL_NO, CX.CPN_EFFECTIVE_DATE AS CPN_EFFECTIVE_DATE, CX.CPN_EXPIRATION_DATE AS CPN_EXPIRATION_DATE, \
				CX.COUPON_TYPE AS COUPON_TYPE, CX.FL_SERIALIZED AS FL_SERIALIZED \
			FROM XHUB_STG_COUPON_XREF CX, XHUB_STG_DEAL H \
			WHERE ((H.STG_POS_STATUS = 0 AND H.STG_POS_PROCESS_DATE IS NULL) OR (H.STG_POS_STATUS = 2 AND H.STG_POS_PROCESS_DATE IS NOT NULL)) \
			AND CX.DEAL_ID = H.DEAL_ID AND H.ORGANIZATION_ID=? \
		) T \
		ORDER BY DEAL_ID, DEAL_DESCRIPTION DESC


# Writer Configuration	
xhub.deal.mntfileprefix=deal


# Dao Class Configuration
dealStgDbToFileJob.xhubDealDao.class=com.skillnet.retail.xhub.dao.mssql.DealMssqlImpDao

