############################
## PurchaseOrder Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=POStagingDBToQueue.xml
 
#Reader Configuration 
POStagingDBToQueueJob.poReader.sql=\
	SELECT TRANSACTION_TYPE, ORDER_NBR, ORDER_TYPE, SUPPLIER_ID, NOT_BEFORE_DATE, NOT_AFTER_DATE, CLOSE_DATE, STATUS, CURRENCY_CODE, COMMENTS, \
		H.STG_HEADER_ID, STG_SIM_STATUS, STG_SIM_ERROR_MESSAGE, STG_LOAD_DATE, STG_SIM_PROCESS_DATE, ITEM_ID, \
		dbo.retreivestoreid(STORE_ID, DESTINATION_ORGANIZATION_ID, DESTINATION_SUBINVENTORY_CODE) STORE_ID, CUST_ORDER_NUMBER, \
		FULFILL_ORDER_NUMBER, TRANSACTION_UOM, PHYSICAL_QTY_ORDERED, UNIT_COST, SUPP_COUNTRY_ID, SUPP_PKG_SIZE, RCVD_UNIT_QTY, STG_EVENT_ID, STG_LINE_ID \
	FROM XHUB_STG_PO_HEADER H, XHUB_STG_PO_LINE L \
	WHERE H.STG_HEADER_ID=L.STG_HEADER_ID AND (STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0') \
		OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2') \
	order by H.STG_HEADER_ID, ORDER_NBR





