############################
## NotifyIncomplete Job Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=NotifyIncompleteJobs.xml
#Reader Configuration 
notifyIncompleteJobsJob.notifyIncompleteJobsTasklet.sql=\
	SELECT A.JOB_INSTANCE_ID AS JOB_INSTANCE_ID, X_JOB_NAME AS JOB_NAME, X_LAST_UPDATED AS LAST_UPDATED \
	FROM XHUB_JOB_EXECUTION A WITH (NOLOCK), XHUB_JOB_INSTANCE B WITH (NOLOCK), \
		(SELECT XJI.JOB_NAME AS X_JOB_NAME, MAX(XJE.LAST_UPDATED) AS X_LAST_UPDATED \
		FROM XHUB_JOB_EXECUTION XJE WITH (NOLOCK), XHUB_JOB_INSTANCE XJI WITH (NOLOCK) \
		WHERE XJE.JOB_INSTANCE_ID = XJI.JOB_INSTANCE_ID \
		GROUP BY XJI.JOB_NAME) X \
	WHERE A.LAST_UPDATED=X.X_LAST_UPDATED AND B.JOB_NAME = X.X_JOB_NAME AND A.JOB_INSTANCE_ID = B.JOB_INSTANCE_ID \
	AND STATUS='STARTED' AND DATEDIFF(HOUR, LAST_UPDATED, SYSDATETIME())
														

