############################
## Inventory Count Configuration
 ############################
 
#Job File Name Configuration
storehub.job-file-name=InventoryCountStgDBToMntFile.xml
 
#Reader Configuration 
														
inventoryCountStgDBToMntFileJob.inventoryCountPartitioner.table=\
	XHUB_STG_INV_COUNT C  WITH (NOLOCK),XHUB_STG_INV_COUNT_SHEET_ITEM I  WITH (NOLOCK), XHUB_STG_INV_COUNT_SHEET S  WITH (NOLOCK)
																
inventoryCountStgDBToMntFileJob.inventoryCountStgDBReader.sql=\
	SELECT ISNULL(C.MESSAGE_TYPE,'0') AS MESSAGE_TYPE,ISNULL(C.TRANSACTION_TYPE,'0') AS TRANSACTION_TYPE , \
		C.STORE_ID, C.INV_COUNT_ID, C.INV_TYPE_CODE,C.BEGIN_DATE,C.DESCRIPTION,C.STG_HEADER_ID,C.STG_EVENT_ID, \
		ISNULL(S.INV_SHEET_NBR,1) AS INV_SHEET_NBR, ISNULL(S.INV_SECTION_ID,'DEFAULT') AS INV_SECTION_ID, \
		ISNULL(S.INV_SECTION_NBR,1) AS INV_SECTION_NBR,ISNULL(S.INV_BUCKET_ID,'ON_HAND') AS INV_BUCKET_ID,\
		S.INV_BUCKET_NAME,I.INV_LINEITM_NBR,ISNULL(I.INV_PAGE_NBR,'1') AS INV_PAGE_NBR,I.INV_ITEM_ID,\
		I.INV_ALTERNATE_ID,I.INV_DESCRIPTION \
	FROM XHUB_STG_INV_COUNT C  WITH (NOLOCK), XHUB_STG_INV_COUNT_SHEET_ITEM I  WITH (NOLOCK), \
		XHUB_STG_INV_COUNT_SHEET S  WITH (NOLOCK) \
	WHERE C.INV_COUNT_ID = S.INV_COUNT_ID AND S.INV_COUNT_ID  =I.INV_COUNT_ID AND S.INV_SHEET_NBR = I.INV_SHEET_NBR \
		AND((C.STG_PROCESS_DATE IS NULL AND C.STG_STATUS='0') OR \
			(C.STG_PROCESS_DATE IS NOT NULL AND C.STG_STATUS='2')) \
		AND S.STG_PROCESS_DATE IS NULL AND I.STG_PROCESS_DATE IS NULL AND ORGANIZATION_ID= ? AND STORE_ID= ? \
	ORDER BY STG_EVENT_ID		

	

# Writer Configuration	
xhub.invcount.fileprefix = inventory-count


# Dao Class Configuration
inventoryCountStgDBToMntFileJob.xhubInventoryCountDao.class=com.skillnet.retail.xhub.dao.mssql.InventoryCountMssqlImpDao

