############################
## InvValidDestinationStgDBToFlatFileJob
 ############################
 
#Job File Name Configuration
storehub.job-file-name=InvValidDestinationStgDBtoFile.xml
 
#Reader Configuration 
invValidDestinationStgDBToFlatFileJob.validDestinationPartitioner.table=\
	(SELECT ORGANIZATION_ID,SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS \
	FROM XHUB_STG_INV_VALID_DESTINATION WITH (NOLOCK) \
	WHERE SOURCE_LOCATION_ID=SOURCE_LOCATION_ID \
	GROUP BY ORGANIZATION_ID,SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS) STG_VALID_DESTINATION
	
xhub.validdestination.querytimeout=5400

invValidDestinationStgDBToFlatFileJob.validDestinationDBReader.sql=SELECT STG_VALID_DESTN.ACTION_CODE,STG_VALID_DESTN.RECORD_TYPE,STG_VALID_DESTN.ORGANIZATION_ID,\
		STG_VALID_DESTN.DOC_TYPE_CODE,STG_VALID_DESTN.DOC_SUBTYPE_CODE,STG_VALID_DESTN.SOURCE_LOCATION_ID,\
		STG_VALID_DESTN.DESTINATION_LOCATION_ID,STG_VALID_DESTN.DESTINATION_TYPE,STG_VALID_DESTN.DESCRIPTION,\
		STG_VALID_DESTN.SORT_ORDER,STG_VALID_DESTN.STG_EVENT_ID \
	from (SELECT ACTION_CODE,RECORD_TYPE,ORGANIZATION_ID,DOC_TYPE_CODE,DOC_SUBTYPE_CODE,SOURCE_LOCATION_ID,\
			DESTINATION_LOCATION_ID,DESTINATION_TYPE,DESCRIPTION,SORT_ORDER,STG_EVENT_ID, STG_PROCESS_DATE, \
			STG_STATUS,STG_RUN_ID \
		  FROM XHUB_STG_INV_VALID_DESTINATION VALID_DESTN WITH (NOLOCK) \
		  WHERE  ORGANIZATION_ID= ? AND SOURCE_LOCATION_ID = ? ) STG_VALID_DESTN \
	where STG_PROCESS_DATE IS NULL AND STG_STATUS ='0' ORDER BY STG_EVENT_ID

# Writer Configuration	
xhub.validdestination.fileprefix=validdestination


# Inventory Valid Destination Dao Class Configuration
invValidDestinationStgDBToFlatFileJob.xhubValidDestinationDao.class=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao

