## Data Source configuration 

spring.datasource.url=${spring_sqlserver_datasource_url}
spring.datasource.username=${spring_sqlserver_datasource_username}
spring.datasource.password=${spring_sqlserver_datasource_password}
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}

#spring.datasource.url=jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
#spring.datasource.username=xhubcloud
#spring.datasource.password=xhubcloud
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## SIH Schema DB details 
#storehub_sim_aq_database_driverclassname=oracle.jdbc.driver.OracleDriver
#storehub_sim_aq_database_password=xhub
#storehub_sim_aq_database_url=jdbc\:oracle\:thin\:@192.168.1.155\:1521\:orcl
#storehub_sim_aq_database_username=xhub

## SIM-SIH Schema DB details  
storehub_sim_aq_database_driverclassname=${oracle_driverClassName}
storehub_sim_aq_database_password=${oracle_db_password}
storehub_sim_aq_database_url=${oracle_db_url}
storehub_sim_aq_database_username=${oracle_db_username} 

## File configurations
#file.directory=C:\\test
#fileUrlPre=file://C://test//

## Sink File Configurations
file.directory=${file_directory}
fileUrlPre=${file_url_prefix}

# StateMachineURLs
statemachine.initializeBatchRunURL=http://localhost:8080/initializeBatchRun
statemachine.processBatchURL=http://localhost:8080/processBatch

## Logging
#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
debug=true

#logging.path=${storehub_log_path}
logging.file=${storehub_log_path}/${spring.cloud.dataflow.stream.name}-${spring.cloud.dataflow.stream.app.label}-${PID}
#logging.file=${storehub_log_path}/${POD_NAME}

## Router configurations
router.script=routertest.groovy

#Email notification properties - StateTransformer

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edhara.mayuri@gmail.com
#spring.mail.password=********
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.emailaddress=edhara.mayuri@gmail.com
#mail.to.emailaddress=edhara.mayuri@gmail.com
#mail.subject=Xhubtest

## Default value for Error Listener. 
## need to move this to application based profile or remove it based on the changes in app.
xhubErrorListener=com.skillnet.retail.xhub.listener.XStoreErrorListener
skip-limit=10
