## Data Source configuration 

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_cloud_repo;instance=SYSADMIN-PC
#spring.datasource.username=pos
#spring.datasource.password=pos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xhub;instance=MSSQLSERVER
spring.datasource.username=xhub
spring.datasource.password=xhub
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

storehub.test.bean.enabled=false


## SIH Schema DB details 
storehub_sim_aq_database_driverclassname=oracle.jdbc.driver.OracleDriver
storehub_sim_aq_database_password=xhub
storehub_sim_aq_database_url=jdbc\:oracle\:thin\:@192.168.1.155\:1521\:orcl
storehub_sim_aq_database_username=xhub

## File configurations
file.directory=C:\\test
fileUrlPre=file://C://test//

logging.file=C:\\temp\\storehub

# StateMachineURLs
statemachine.initializeBatchRunURL=http://localhost:8080/initializeBatchRun
statemachine.processBatchURL=http://localhost:8080/processBatch

## Logging
#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
debug=true

## Router configurations
router.script=routertest.groovy

## Health Indicator Properties
# the below property is useful when the management.security.enabled is true
# this is only give the status when queried for health.
#endpoints.health.sensitive=false
#endpoints.info.sensitive=false
# Enable disk space health check.
#management.health.diskspace.enabled=false
#management.health.defaults.enabled=false
#management.health.mail.enabled=false
#management.info.defaults.enabled=false

#Email notification properties - StateTransformer

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vivek.mishrajbp@gmail.com
#spring.mail.password=***********
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.emailaddress=vivek.mishrajbp@gmail.com
#mail.to.emailaddress=vivekkumar.mishra@skillnetinc.com
#mail.subject=Xhubtest

## Error listner- need to replace this later.
xhubErrorListener=com.skillnet.retail.xhub.listener.XStoreErrorListener
skip-limit=10
