spring.data.jpa.repositories.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.session.store-type= none
#spring.datasource.url=jdbc:mysql://localhost:3306/statedb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##UML FILE UTIL PROPERTIES
#spring.umlutil.idsuffix.replacement.token={chunk_id}
#spring.umlutil.dynamicregion.start.comment=<!-- Comment_DYNAREGION_Start -->
#spring.umlutil.dynamicregion.end.comment=<!-- Comment_DYNAREGION_End -->
#spring.umlutil.dynamicsignaleve.start.comment=<!-- COMMENT_DYNEVENT_START -->
#spring.umlutil.dynamicsignaleve.end.comment=<!-- COMMENT_DYNEVENT_END -->
#To read static uml from class path set prefix value as classpath: for below property 
spring.umlutil.staticumltemplate.file.location=C:\\tmp\\umls\\
spring.umlutil.staticumltemplate.file.location=classpath:
spring.umlutil.staticumltemplate.file.name=BatchProcessUML.uml
spring.umlutil.dynamicUml.file.location=C:\\tmp\\umls\\dynamic\\
spring.umlutil.dynamicUml.file.extension=-dynamicConfig.uml
spring.umlutil.machinefactory.uniqueid.delimiter=:
spring.umlutil.config.generate.dynamicuml.tofile=false
spring.config.machinecontext.persistence.provider=jpa
logging.level=INFO
logging.file=statemachineapplication.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"