logging.level.*=INFO
quartz.enabled=true

spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS}
#spring.cloud.stream.kafka.binder.brokers=128.100.4.91:31611
spring.cloud.stream.kafka.binder.zkNodes=${SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES}
#spring.cloud.stream.kafka.binder.zkNodes=128.100.4.91:31972

spring.cloud.deployer.kubernetes.volumeMounts=[{name: 'storehubnfs', mountPath: "/nfs/storehub"}] 
spring.cloud.deployer.kubernetes.volumes=[{name: 'storehubnfs', persistentVolumeClaim: { claimName: 'storehubnfspvc'}}]

#spring.cloud.deployer.kubernetes.volumes=[{name: 'storehubnfs'\u002C persistentVolumeClaim: { claimName: 'storehubnfspvc'}}] 
#spring.cloud.deployer.kubernetes.volumeMounts=[{name: 'storehubnfs'\u002C mountPath: '/nfs/storehub'}] 

#spring.cloud.deployer.kubernetes.volumes="[{name: 'storehubnfs' $$ persistentVolumeClaim: { claimName: 'storehubnfspvc'}}]" 
#spring.cloud.deployer.kubernetes.volumeMounts="[{name: 'storehubnfs' $$ mountPath: "/nfs/storehub"}]" 

#spring.cloud.deployer.kubernetes.volumes=
#spring.cloud.deployer.kubernetes.volumeMounts=

#This property is moved to bootstrap.properties and the build number is updated by jenkins
#task-uri=docker://192.168.2.221:8500/skillnet.task:100

tasklauncherpodname:storehubtasklauncher-storehubtasklauncher-0

spring.datasource.url=jdbc:mysql://10.103.143.243:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

validdestination-jobprofile=dev,InvValidDestination
validdestination-cronexpression=0 0/15 * * * ?
storemaster-jobprofile=dev,StoreMaster
storemaster-cronexpression=0 0/30 * * * ?
asnin-jobprofile=dev,AsnIn
asnin-cronexpression=0 0/45 * * * ?
customer-jobprofile=dev,Customer
customer-cronexpression=0 0/45 * * * ?
deal-jobprofile=dev,Deal
deal-cronexpression=0 0/45 * * * ?
deliveryslot-jobprofile=dev,DeliverySlot
deliveryslot-cronexpression=0 0/45 * * * ?
employee-jobprofile=dev,Employee
employee-cronexpression=0 0/45 * * * ?
exchangerate-jobprofile=dev,ExchangeRate
exchangerate-cronexpression=0 0/45 * * * ?
inventorycount-jobprofile=dev,InventoryCount
inventorycount-cronexpression=0 0/45 * * * ?
inventorydocument-jobprofile=dev,InventoryDocument
inventorydocument-cronexpression=0 0/45 * * * ?
inventorylocation-jobprofile=dev,InventoryLocation
inventorylocation-cronexpression=0 0/45 * * * ?
itemmaster-jobprofile=dev,ItemMaster
itemmaster-cronexpression=0 0/45 * * * ?
merchhier-jobprofile=dev,MerchHier
merchhier-cronexpression=0 0/45 * * * ?
orghier-jobprofile=dev,OrgHier
orghier-cronexpression=0 0/45 * * * ?
pricing-jobprofile=dev,Pricing
pricing-cronexpression=0 0/45 * * * ?
queuetostagingdb-jobprofile=dev,QueueToStgDB
queuetostagingdb-cronexpression=0 0/45 * * * ?
rcvunitadj-jobprofile=dev,RcvUnitAdj
rcvunitadj-cronexpression=0 0/45 * * * ?
rtv-jobprofile=dev,ReturnToVendor
rtv-cronexpression=0 0/45 * * * ?
stockorder-jobprofile=dev,StockOrder
stockorder-cronexpression=0 0/45 * * * ?
stockledger-jobprofile=dev,StockLedger
stockledger-cronexpression=0 0/45 * * * ?
tax-jobprofile=dev,Tax
tax-cronexpression=0 0/45 * * * ?
vendor-jobprofile=dev,Vendor
vendor-cronexpression=0 0/45 * * * ?
webtransaction-jobprofile=dev,WebTransaction
webtransaction-cronexpression=0 0/45 * * * ?
purchaseorder-jobprofile=dev,PurchaseOrder
purchaseorder-cronexpression=0 0/45 * * * ?
Inventoryreporder-jobprofile=dev,InventoryRepOrder
Inventoryreporder-cronexpression=0 0/45 * * * ?
purging-jobprofile=dev,Purging
purging-cronexpression=0 0/45 * * * ?
incompletejob-jobprofile=dev,NotifyIncompleteJob
incompletejob-cronexpression=0 0/45 * * * ?
filedistribution=dev,FileDistribution
filedistribution-cronexpression=0 0/45 * * * ?